<definition orientation="dyyy" version="0.5" type="element" link_type="simple" hotspot_x="5" hotspot_y="5" width="110" height="210">
    <uuid uuid="{77019024-b632-4d05-b7f9-3322b2888d8d}"/>
    <names>
        <name lang="fr">prise modulaire Legrand</name>
    </names>
    <informations>Alexandre DIS</informations>
    <description>
        <rect x="0" antialias="false" width="100" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" y="0"/>
        <circle x="45" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:black;color:black" y="67"/>
        <circle x="25" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="92"/>
        <circle x="65" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="92"/>
        <line length1="1.5" y1="142" antialias="false" y2="142" end2="none" x1="55" length2="1.5" x2="96" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:red"/>
        <circle x="82" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="22"/>
        <circle x="25" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="177"/>
        <line length1="1.5" y1="180" antialias="false" y2="184" end2="none" x1="28" length2="1.5" x2="32" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="25" antialias="false" y2="29" end2="none" x1="85" length2="1.5" x2="89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="5" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="177"/>
        <line length1="1.5" y1="25" antialias="false" y2="29" end2="none" x1="89" length2="1.5" x2="85" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="180" antialias="false" y2="184" end2="none" x1="32" length2="1.5" x2="28" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="180" antialias="false" y2="184" end2="none" x1="30" length2="1.5" x2="30" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" y1="182" antialias="false" y2="182" end2="none" x1="28" length2="1.5" x2="32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" y1="25" antialias="false" y2="29" end2="none" x1="87" length2="1.5" x2="87" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" y1="180" antialias="false" y2="184" end2="none" x1="8" length2="1.5" x2="12" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="27" antialias="false" y2="27" end2="none" x1="85" length2="1.5" x2="89" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" y1="180" antialias="false" y2="184" end2="none" x1="12" length2="1.5" x2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="180" antialias="false" y2="184" end2="none" x1="10" length2="1.5" x2="10" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" y1="182" antialias="false" y2="182" end2="none" x1="8" length2="1.5" x2="12" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="0" antialias="false" width="100" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" y="50"/>
        <line length1="1.5" y1="145" antialias="false" y2="145" end2="none" x1="55" length2="1.5" x2="96" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:red"/>
        <arc x="8" antialias="true" start="-180" angle="-180" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" y="79"/>
        <text x="12" text="Legrand" y="144" size="2"/>
        <input tagg="label" x="0" rotate="true" text="_" y="-20" size="9"/>
        <line length1="1.5" y1="120" antialias="false" y2="140" end2="none" x1="5" length2="1.5" x2="5" end1="none" style="line-style:normal;line-weight:eleve;filling:none;color:red"/>
        <line length1="1.5" y1="11" antialias="false" y2="14" end2="none" x1="86.5" length2="1.5" x2="86.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="14" antialias="false" y2="14" end2="none" x1="83" length2="1.5" x2="90" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="16" antialias="false" y2="16" end2="none" x1="84" length2="1.5" x2="89" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="18" antialias="false" y2="18" end2="none" x1="86" length2="1.5" x2="87" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="10" antialias="false" diameter="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y="56"/>
    </description>
</definition>
