<definition width="50" version="0.3" hotspot_x="5" hotspot_y="26" height="230" type="element" orientation="dyyy">
    <names>
        <name lang="fr"> Disjoncteur32A Legrand</name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <rect width="40" x="0" y="0" antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <input x="3" y="-9.45" size="9" rotate="true" text="_"/>
        <rect width="10" x="25" y="185" antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="7" y="180" size="4" text="N"/>
        <text x="9" y="140" size="2" text="406784"/>
        <arc width="0" x="27" y="184" antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" angle="90"/>
        <arc width="11" x="27" y="192" antialias="true" height="0" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="90"/>
        <arc width="0" x="33" y="184" antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" angle="90"/>
        <rect width="36" x="2" y="110" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="40" x="0" y="50" antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="83" x1="0" y2="83" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="83" x1="0" y2="83" x2="20"/>
        <rect width="25" x="8" y="83" antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:red;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:white;color:white" y1="112" x1="8" y2="112" x2="33"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:white" y1="114" x1="8" y2="114" x2="33"/>
        <text x="13" y="89" size="3" text="0-OFF"/>
        <rect width="25" x="8" y="91" antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="8" y="133" size="4" text="C32"/>
        <text x="4" y="79" size="1" text="230 V"/>
        <arc width="1" x="10" y="78" antialias="true" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" angle="-180"/>
        <arc width="1" x="11" y="78" antialias="true" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="116" x1="0" y2="116" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="121" x1="36" y2="122" x2="35"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="121" x1="35" y2="122" x2="36"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="121.5" x1="35.5" y2="120" x2="35.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="122" x1="34" y2="126" x2="36"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="126" x1="36" y2="129" x2="36"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="129" x1="36" y2="129" x2="37"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="129" x1="37" y2="130" x2="37"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="130" x1="37" y2="130" x2="36"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="130" x1="36" y2="131" x2="36"/>
        <arc width="2" x="35" y="131" antialias="true" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="133" x1="36" y2="134" x2="36"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="121" x1="31" y2="122" x2="32"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="121" x1="32" y2="122" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120" x1="31.5" y2="121.5" x2="31.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="122" x1="30" y2="126" x2="32"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="126" x1="32" y2="134" x2="32"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="124" x1="30" y2="124" x2="36"/>
        <input x="11" y="85" size="2" rotate="true" text="_"/>
        <input x="6" y="145.5" size="2" rotate="true" text="Legrand"/>
        <rect width="10" x="5" y="185" antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <arc width="0" x="7" y="184" antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" angle="90"/>
        <arc width="11" x="7" y="192" antialias="true" height="0" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="90"/>
        <arc width="0" x="13" y="184" antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" angle="90"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:red" closed="false" y1="121" x1="4" y2="146" x2="4" y3="146" x3="9"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:red" y1="146" x1="26" y2="146" x2="31"/>
        <text x="9" y="124" size="2" text="DNX3"/>
    </description>
</definition>
