<definition width="90" version="0.3" hotspot_x="5" hotspot_y="35" height="240" type="element" orientation="dyyy">
    <names>
        <name lang="fr">30mA 63A Legrand</name>
    </names>
    <informations>Alexandre DIS</informations>
    <description>
        <rect width="80" x="0" y="0" antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text x="12" y="146" size="2" text="Legrand"/>
        <text x="8" y="35" size="4" text="N"/>
        <text x="10" y="136" size="3" text="63A"/>
        <text x="10" y="127" size="3" text="DX3-ID"/>
        <circle x="25" y="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="28" y2="21" x2="32"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="32" y2="21" x2="28"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="17" x1="30" y2="21" x2="30"/>
        <circle x="5" y="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19" x1="28" y2="19" x2="32"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="8" y2="21" x2="12"/>
        <rect width="80" x="0" y="50" antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="12" y2="21" x2="8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="17" x1="10" y2="21" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19" x1="8" y2="19" x2="12"/>
        <rect width="25" x="7" y="83" antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:red;color:black"/>
        <text x="12" y="89" size="3" text="0-OFF"/>
        <rect width="25" x="7" y="91" antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="1" x="8" y="79" antialias="true" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" angle="-180"/>
        <input x="47" y="109.5" size="3" rotate="true" text="Type A"/>
        <text x="59" y="98" size="3" text="30 mA"/>
        <input x="0" y="-20" size="9" rotate="true" text="_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="180" x1="0" y2="180" x2="80"/>
        <rect width="30" x="5" y="110" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="114" x1="7" y2="114" x2="32"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="112" x1="7" y2="112" x2="32"/>
        <input x="50" y="190" size="9" rotate="true" text="_"/>
        <input x="10" y="190" size="9" rotate="true" text="_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="0" x1="40" y2="50" x2="40"/>
        <rect width="25" x="55" y="140" antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="65" y="147" size="3" text="T"/>
        <polygon x4="10" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red" closed="false" y1="120" x1="5" y2="145" x2="5" y3="145" x3="10" y4="145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red" closed="false" y1="145" x1="30" y2="145" x2="50"/>
        <rect width="80" x="0" y="50" antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="simple" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="60" y2="30" x2="60"/>
    </description>
</definition>
