<definition orientation="dyyy" version="0.5" type="element" link_type="simple" hotspot_x="5" hotspot_y="5" width="90" height="210">
    <uuid uuid="{7b57192a-9e73-49c8-8606-ce0219d59fa1}"/>
    <names>
        <name lang="fr">30mA Legrand</name>
    </names>
    <informations>Alexandre DIS</informations>
    <description>
        <rect x="0" antialias="false" width="80" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" y="0"/>
        <text x="12" text="Legrand" y="146" size="2"/>
        <text x="8" text="N" y="35" size="4"/>
        <text x="10" text="40A" y="136" size="3"/>
        <text x="10" text="DX3-ID" y="127" size="3"/>
        <circle x="25" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14"/>
        <line length1="1.5" y1="17" antialias="false" y2="21" end2="none" x1="28" length2="1.5" x2="32" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="17" antialias="false" y2="21" end2="none" x1="32" length2="1.5" x2="28" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="17" antialias="false" y2="21" end2="none" x1="30" length2="1.5" x2="30" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="5" antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14"/>
        <line length1="1.5" y1="19" antialias="false" y2="19" end2="none" x1="28" length2="1.5" x2="32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" y1="17" antialias="false" y2="21" end2="none" x1="8" length2="1.5" x2="12" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="0" antialias="false" width="80" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" y="50"/>
        <line length1="1.5" y1="17" antialias="false" y2="21" end2="none" x1="12" length2="1.5" x2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="17" antialias="false" y2="21" end2="none" x1="10" length2="1.5" x2="10" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" y1="19" antialias="false" y2="19" end2="none" x1="8" length2="1.5" x2="12" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="7" antialias="false" width="25" height="25" style="line-style:normal;line-weight:normal;filling:red;color:black" y="83"/>
        <text x="12" text="0-OFF" y="89" size="3"/>
        <rect x="7" antialias="false" width="25" height="18" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="91"/>
        <arc x="8" antialias="true" start="-180" angle="-180" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" y="79"/>
        <input tagg="none" x="47" rotate="true" text="Type A" y="109.5" size="3"/>
        <text x="59" text="30 mA" y="98" size="3"/>
        <input tagg="label" x="0" rotate="true" text="_" y="-20" size="9"/>
        <line length1="1.5" y1="180" antialias="false" y2="180" end2="none" x1="0" length2="1.5" x2="80" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="5" antialias="false" width="30" height="6" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="110"/>
        <line length1="1.5" y1="114" antialias="false" y2="114" end2="none" x1="7" length2="1.5" x2="32" end1="none" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line length1="1.5" y1="112" antialias="false" y2="112" end2="none" x1="7" length2="1.5" x2="32" end1="none" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <input tagg="none" x="50" rotate="true" text="_" y="190" size="9"/>
        <input tagg="none" x="10" rotate="true" text="_" y="190" size="9"/>
        <line length1="1.5" y1="0" antialias="false" y2="50" end2="none" x1="40" length2="1.5" x2="40" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="55" antialias="false" width="25" height="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="140"/>
        <text x="65" text="T" y="147" size="3"/>
        <polygon y1="120" y3="145" antialias="false" y2="145" x1="5" x4="10" closed="false" x2="5" y4="145" x3="10" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <polygon y1="145" antialias="false" y2="145" x1="30" closed="false" x2="50" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <rect x="0" antialias="false" width="80" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" y="50"/>
        <line length1="1.5" y1="15" antialias="false" y2="30" end2="none" x1="60" length2="1.5" x2="60" end1="simple" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
