<definition type="element" version="0.5" link_type="simple" hotspot_y="7" height="210" width="370" hotspot_x="5" orientation="dyyy">
    <uuid uuid="{94f3fe83-b744-42c8-840c-8f4deb1f0b9f}"/>
    <names>
        <name lang="en">5WG1 567-1AB22 - Switching actuator - 230V - 10A</name>
    </names>
    <informations>Mickael Pouliquen
mickael.pouliquen@gmail.com</informations>
    <description>
        <line x1="280" length1="1.5" x2="280" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="298.5"/>
        <rect y="0" height="200" width="360" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x="0"/>
        <line x1="244" length1="1.5" x2="244" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="340.5"/>
        <line x1="54" length1="1.5" x2="54" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="69"/>
        <line x1="172" length1="1.5" x2="172" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <line x1="208" length1="1.5" x2="208" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="346" length1="1.5" x2="346" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <line x1="106" length1="1.5" x2="106" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <line x1="313" length1="1.5" x2="313" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="326.5"/>
        <line x1="244" length1="1.5" x2="244" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="346" length1="1.5" x2="346" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="280" length1="1.5" x2="280" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="106" length1="1.5" x2="106" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="296.5"/>
        <circle diameter="2" y="139" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="69"/>
        <circle diameter="3" y="8.5" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="318.5"/>
        <line x1="172" length1="1.5" x2="172" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="315" length1="1.5" x2="300" y1="22" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="22" length2="1.5"/>
        <line x1="138" length1="1.5" x2="138" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="138" length1="1.5" x2="138" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="280.5"/>
        <line x1="208" length1="1.5" x2="208" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <text y="142" text="Manual" x="75" size="4"/>
        <line x1="313" length1="1.5" x2="313" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="245"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="314"/>
        <line x1="146" length1="1.5" x2="146" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <rect y="50" height="110.5" width="360" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0"/>
        <line x1="321" length1="1.5" x2="321" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="139"/>
        <line x1="315" length1="1.5" x2="300" y1="30" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="281"/>
        <line x1="354" length1="1.5" x2="354" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="216" length1="1.5" x2="216" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347.5"/>
        <line x1="252" length1="1.5" x2="252" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="209"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="292.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="334.5"/>
        <line x1="114" length1="1.5" x2="114" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="288" length1="1.5" x2="288" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="260.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="173"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="316.5"/>
        <line x1="180" length1="1.5" x2="180" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="180" length1="1.5" x2="180" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="343.5"/>
        <line x1="216" length1="1.5" x2="216" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="346.5"/>
        <line x1="252" length1="1.5" x2="252" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="19.5" height="13" angle="-270" width="13" antialias="true" start="135" style="line-style:normal;line-weight:normal;filling:none;color:black" x="313.5"/>
        <line x1="321" length1="1.5" x2="321" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="340.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="190.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="135.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169.5"/>
        <line x1="146" length1="1.5" x2="146" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <line x1="354" length1="1.5" x2="354" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="278.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205.5"/>
        <line x1="288" length1="1.5" x2="288" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="103.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="254.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="139"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="245"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="343.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274.5"/>
        <circle diameter="6" y="23" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="314"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="316.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="209"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="135.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="281"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="173"/>
        <line x1="62" length1="1.5" x2="62" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="208.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="292.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="51.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="280.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="202.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="302.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="272.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="22.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="328.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="284.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="130.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="328.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="160.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="266.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="286.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="304.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="320.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="112.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="314.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="304.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="298.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="244.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="286.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="40.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="290.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="334.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="142.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="308.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="178.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="184.5"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="102"/>
        <text y="116" text="A" x="107" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="196.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="190.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="82.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="238.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="268.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="184.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="232.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="124.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="100.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="70.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="178.5"/>
        <text y="116" text="G" x="313" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="70.5"/>
        <text y="116" text="C" x="173" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="136.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="22.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="262.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="154.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="94.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="154.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="148.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="100.5"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="109"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="202.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="256.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="124.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="196.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16.5"/>
        <text y="116" text="E" x="245" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="220.5"/>
        <text y="116" text="F" x="281" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="238.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="220.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="82.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="40.5"/>
        <text y="116" text="H" x="346" size="9"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="281"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="160.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="148.5"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="313"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="94.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="214.5"/>
        <text y="116" text="B" x="139" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16.5"/>
        <text y="116" text="D" x="209" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28.5"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="268.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="256.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="52.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="232.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="250.5"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="224.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="166.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="226.5"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="244"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="130.5"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="70"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="142.5"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="166.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88.5"/>
        <text y="98" text="Un~230V / In 10A" x="10" size="3"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="214.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="136.5"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="136"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="226.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="208.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="250.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="112.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="244.5"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="208"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="52.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="262.5"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="244"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="247"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="175"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="281"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="349"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="313"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="211"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="316"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="136"/>
        <text y="179" text="a" x="71" size="6"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="141"/>
        <text y="197" text="N" x="50" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="188.5"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="102"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107"/>
        <text y="197" text="A" x="71" size="6"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="208"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="283"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60"/>
        <text y="197" text="G" x="282" size="6"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60"/>
        <text y="197" text="F" x="245" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20.5"/>
        <text y="197" text="D" x="173" size="6"/>
        <text y="197" text="C" x="136" size="6"/>
        <text y="197" text="B" x="103" size="6"/>
        <text y="197" text="E" x="209" size="6"/>
        <text y="197" text="H" x="314" size="6"/>
        <text y="180" text="f" x="245" size="6"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="175"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="211"/>
        <text y="179" text="b" x="103" size="6"/>
        <text y="179" text="c" x="137" size="6"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="349"/>
        <text y="179" text="e" x="209" size="6"/>
        <text y="179" text="L" x="61" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="206.5"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="141"/>
        <text y="179" text="g" x="282" size="6"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="247"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="316"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="283"/>
        <text y="197" text="L" x="61" size="6"/>
        <text y="180" text="d" x="173" size="6"/>
        <text y="179" text="h" x="314" size="6"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="126"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="271"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="234"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="162"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="303"/>
        <rect y="182" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="198"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2.5"/>
        <text y="99" text="c" x="173" size="9"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="303"/>
        <text y="99" text="e" x="245" size="9"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="236"/>
        <text y="99" text="g" x="314" size="9"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92"/>
        <text y="99" text="d" x="209" size="9"/>
        <text y="99" text="b" x="139" size="9"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="162"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="271"/>
        <input y="-9" tagg="label" rotate="true" text="_" x="0" size="9"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="198"/>
        <text y="99" text="f" x="281" size="9"/>
        <rect y="165" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="126"/>
        <text y="99" text="h" x="347" size="9"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32.5"/>
        <text y="197" text="L" x="235" size="6"/>
        <text y="197" text="L" x="199" size="6"/>
        <text y="197" text="L" x="163" size="6"/>
        <text y="197" text="L" x="304" size="6"/>
        <text y="197" text="L" x="93" size="6"/>
        <text y="197" text="L" x="272" size="6"/>
        <text y="197" text="L" x="127" size="6"/>
        <text y="180" text="L" x="238" size="6"/>
        <text y="179" text="L" x="199" size="6"/>
        <text y="179" text="L" x="93" size="6"/>
        <text y="179" text="L" x="272" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182.5"/>
        <text y="180" text="L" x="163" size="6"/>
        <text y="179" text="L" x="304" size="6"/>
        <text y="179" text="L" x="127" size="6"/>
        <rect y="2" height="15" width="10" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x="348"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="164.5"/>
        <rect y="2" height="15" width="10" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="338"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="230.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38.5"/>
        <text y="28" text="-" x="352" size="9"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8.5"/>
        <text y="28" text="+" x="339" size="9"/>
        <text y="107" text="KNX EIB" x="10" size="5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="74.5"/>
        <text y="71" text="SIEMENS" x="10" size="5"/>
        <text y="81" text="5WG1 567-1AB22" x="10" size="5"/>
        <text y="90" text="Switching actuator" x="10" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="140.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="176.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="200.5"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="109"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="212.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="80.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="44.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="146.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="194.5"/>
        <text y="126" text="Power" x="75" size="4"/>
        <text y="99" text="a" x="107" size="9"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="152.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="134.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="110.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="248.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="242.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="158.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="218.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="236.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="170.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116.5"/>
        <line x1="114" length1="1.5" x2="114" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="103.5"/>
        <terminal y="0" x="343" orientation="n"/>
        <terminal y="190" x="176" orientation="s"/>
        <terminal y="173" x="94" orientation="s"/>
        <terminal y="190" x="238" orientation="s"/>
        <terminal y="190" x="307" orientation="s"/>
        <terminal y="173" x="62" orientation="s"/>
        <terminal y="173" x="128" orientation="s"/>
        <terminal y="173" x="174" orientation="s"/>
        <terminal y="190" x="64" orientation="s"/>
        <terminal y="190" x="166" orientation="s"/>
        <terminal y="190" x="285" orientation="s"/>
        <terminal y="190" x="248" orientation="s"/>
        <terminal y="190" x="96" orientation="s"/>
        <terminal y="173" x="104" orientation="s"/>
        <terminal y="190" x="317" orientation="s"/>
        <terminal y="190" x="140" orientation="s"/>
        <terminal y="173" x="283" orientation="s"/>
        <terminal y="173" x="200" orientation="s"/>
        <terminal y="173" x="164" orientation="s"/>
        <terminal y="173" x="210" orientation="s"/>
        <terminal y="173" x="138" orientation="s"/>
        <terminal y="190" x="275" orientation="s"/>
        <terminal y="190" x="54" orientation="s"/>
        <terminal y="190" x="130" orientation="s"/>
        <terminal y="173" x="273" orientation="s"/>
        <terminal y="190" x="106" orientation="s"/>
        <terminal y="173" x="305" orientation="s"/>
        <terminal y="0" x="353" orientation="n"/>
        <terminal y="190" x="74" orientation="s"/>
        <terminal y="173" x="73" orientation="s"/>
        <terminal y="173" x="246" orientation="s"/>
        <terminal y="190" x="212" orientation="s"/>
        <terminal y="173" x="315" orientation="s"/>
        <terminal y="190" x="202" orientation="s"/>
        <terminal y="173" x="238" orientation="s"/>
    </description>
</definition>
