<definition type="element" version="0.5" link_type="simple" hotspot_y="7" height="210" width="290" hotspot_x="5" orientation="dyyy">
    <uuid uuid="{daaa3346-8f09-4bcf-9cf0-516d0a2a64b2}"/>
    <names>
        <name lang="en">5WG1 262-1EB22 - Binary Input Device - dry contacts</name>
    </names>
    <informations>Mickael Pouliquen
mickael.pouliquen@gmail.com</informations>
    <description>
        <rect y="0" height="200" width="280" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x="0"/>
        <rect y="49.5153" height="110.985" width="279.938" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.0624405"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="230.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="248.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="242.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="170.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="200.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="152.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="80.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="212.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="218.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="224.5"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107"/>
        <text y="116" text="A" x="82" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="236.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="230.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="74.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="224.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="164.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="140.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="110.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="146.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="218.5"/>
        <text y="116" text="G" x="232" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="110.5"/>
        <text y="116" text="C" x="132" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="176.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="194.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="158.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="134.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="194.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="188.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="140.5"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="84"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="242.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="164.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="236.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="86.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56.5"/>
        <text y="116" text="E" x="182" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="260.5"/>
        <text y="116" text="F" x="207" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="74.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="158.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="260.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="80.5"/>
        <text y="116" text="H" x="256" size="9"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="232"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="200.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="188.5"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="134.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="254.5"/>
        <text y="116" text="B" x="107" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56.5"/>
        <text y="116" text="D" x="157" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68.5"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="83"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="44.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="212.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.5"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="206.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="266.5"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="44.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="170.5"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="82"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182.5"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="206.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="86.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128.5"/>
        <text y="99" text="dry contacts" x="10" size="3"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="254.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="176.5"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="132"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="266.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="248.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="146.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="152.5"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.5"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="184"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="134"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="232"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="259"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="159"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="234"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="132"/>
        <text y="180" text="a" x="83" size="6"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="109"/>
        <text y="198" text="N" x="20" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="228.5"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="81"/>
        <text y="198" text="A" x="83" size="6"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182"/>
        <circle diameter="2" y="124" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="209"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="156"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="181"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="72"/>
        <text y="198" text="G" x="233" size="6"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="72"/>
        <text y="198" text="F" x="208" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60.5"/>
        <text y="198" text="D" x="158" size="6"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106"/>
        <text y="198" text="C" x="132" size="6"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="131"/>
        <text y="198" text="B" x="108" size="6"/>
        <text y="198" text="E" x="183" size="6"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="256"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="206"/>
        <circle diameter="8" y="136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="231"/>
        <text y="198" text="H" x="258" size="6"/>
        <text y="181" text="f" x="208" size="6"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="134"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="159"/>
        <text y="180" text="b" x="108" size="6"/>
        <text y="180" text="c" x="133" size="6"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="259"/>
        <text y="180" text="e" x="183" size="6"/>
        <text y="180" text="a" x="73" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="246.5"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="109"/>
        <text y="180" text="g" x="233" size="6"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="184"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="234"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="209"/>
        <text y="198" text="A" x="73" size="6"/>
        <text y="181" text="d" x="158" size="6"/>
        <text y="180" text="h" x="258" size="6"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="231"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="131"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="156"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="222"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="206"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="256"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="181"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="42.5"/>
        <text y="99" text="c" x="132" size="9"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247"/>
        <text y="99" text="e" x="182" size="9"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197"/>
        <text y="99" text="g" x="232" size="9"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97"/>
        <text y="99" text="d" x="157" size="9"/>
        <text y="99" text="b" x="107" size="9"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="222"/>
        <input y="-9.45" tagg="label" rotate="true" text="_" x="3" size="9"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172"/>
        <text y="99" text="f" x="207" size="9"/>
        <rect y="166" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122"/>
        <text y="99" text="h" x="257" size="9"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="84.5"/>
        <text y="198" text="F" x="198" size="6"/>
        <text y="198" text="E" x="173" size="6"/>
        <text y="198" text="D" x="148" size="6"/>
        <text y="198" text="H" x="248" size="6"/>
        <text y="198" text="B" x="98" size="6"/>
        <text y="198" text="G" x="223" size="6"/>
        <text y="198" text="C" x="123" size="6"/>
        <text y="181" text="f" x="199" size="6"/>
        <text y="180" text="e" x="173" size="6"/>
        <text y="180" text="b" x="98" size="6"/>
        <text y="180" text="g" x="223" size="6"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="222.5"/>
        <text y="181" text="d" x="148" size="6"/>
        <text y="180" text="h" x="248" size="6"/>
        <text y="180" text="c" x="123" size="6"/>
        <rect y="2" height="15" width="10" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x="269"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="168.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="204.5"/>
        <rect y="2" height="15" width="10" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="259"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="90.5"/>
        <text y="28" text="-" x="273" size="9"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="48.5"/>
        <text y="28" text="+" x="260" size="9"/>
        <text y="108" text="KNX EIB" x="10" size="5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="162.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="126.5"/>
        <text y="72" text="SIEMENS" x="10" size="5"/>
        <text y="82" text="5WG1 262-1EB11" x="10" size="5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="18.5"/>
        <text y="91" text="Bin. inp. dev." x="10" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="120.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="180.5"/>
        <circle diameter="6" y="122" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="24"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="216.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="240.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="72.5"/>
        <circle diameter="2" y="84" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="84"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="132.5"/>
        <circle diameter="8" y="66" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="81"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="114.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="96.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="186.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="234.5"/>
        <text y="127" text="Power" x="36" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36.5"/>
        <text y="99" text="a" x="82" size="9"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="144.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="192.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="108.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="174.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="150.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="138.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="24.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="102.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="54.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="198.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="210.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="156.5"/>
        <rect y="183" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10"/>
        <text y="198" text="L" x="11" size="6"/>
        <terminal y="174" x="259" orientation="s"/>
        <terminal y="191" x="251" orientation="s"/>
        <terminal y="191" x="261" orientation="s"/>
        <terminal y="174" x="249" orientation="s"/>
        <terminal y="0" x="274" orientation="n"/>
        <terminal y="191" x="201" orientation="s"/>
        <terminal y="174" x="224" orientation="s"/>
        <terminal y="174" x="234" orientation="s"/>
        <terminal y="174" x="149" orientation="s"/>
        <terminal y="174" x="159" orientation="s"/>
        <terminal y="174" x="209" orientation="s"/>
        <terminal y="174" x="199" orientation="s"/>
        <terminal y="174" x="174" orientation="s"/>
        <terminal y="174" x="134" orientation="s"/>
        <terminal y="174" x="184" orientation="s"/>
        <terminal y="174" x="124" orientation="s"/>
        <terminal y="174" x="99" orientation="s"/>
        <terminal y="191" x="186" orientation="s"/>
        <terminal y="191" x="136" orientation="s"/>
        <terminal y="191" x="101" orientation="s"/>
        <terminal y="191" x="211" orientation="s"/>
        <terminal y="191" x="126" orientation="s"/>
        <terminal y="191" x="176" orientation="s"/>
        <terminal y="191" x="161" orientation="s"/>
        <terminal y="191" x="111" orientation="s"/>
        <terminal y="191" x="151" orientation="s"/>
        <terminal y="191" x="76" orientation="s"/>
        <terminal y="191" x="236" orientation="s"/>
        <terminal y="174" x="74" orientation="s"/>
        <terminal y="0" x="264" orientation="n"/>
        <terminal y="191" x="13" orientation="s"/>
        <terminal y="191" x="86" orientation="s"/>
        <terminal y="191" x="23" orientation="s"/>
        <terminal y="174" x="109" orientation="s"/>
        <terminal y="191" x="226" orientation="s"/>
        <terminal y="174" x="84" orientation="s"/>
    </description>
</definition>
