<definition type="element" version="0.5" link_type="simple" hotspot_y="7" height="210" width="370" hotspot_x="5" orientation="dyyy">
    <uuid uuid="{4c2cb986-0970-44a4-b8a2-720fa0b4176a}"/>
    <names>
        <name lang="en">5WG1 523-1AB11 - Venetian blind actuator - 230V - 6A</name>
    </names>
    <informations>Mickael Pouliquen
mickael.pouliquen@gmail.com</informations>
    <description>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32.5"/>
        <rect y="0" height="200" width="360" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x="0"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26.5"/>
        <polygon x1="317" x2="314" y3="113" closed="false" y1="116" x4="317" antialias="false" y4="116" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="113" x3="320"/>
        <polygon x1="282" x2="279" y3="194" closed="false" y1="197" x4="282" antialias="false" y4="197" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="194" x3="285"/>
        <text y="177" text="L4" x="227" size="4"/>
        <polygon x1="350" x2="347" y3="113" closed="false" y1="116" x4="350" antialias="false" y4="116" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="113" x3="353"/>
        <polygon x1="282" x2="279" y3="174" closed="false" y1="177" x4="282" antialias="false" y4="177" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="174" x3="285"/>
        <text y="197" text="A" x="75" size="4"/>
        <text y="177" text="L4:" x="242" size="4"/>
        <text y="177" text="E" x="75" size="4"/>
        <polygon x1="248" x2="245" y3="114" closed="false" y1="117" x4="248" antialias="false" y4="117" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="114" x3="251"/>
        <polygon x1="262" x2="259" y3="174" closed="false" y1="177" x4="262" antialias="false" y4="177" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="174" x3="265"/>
        <text y="177" text="G" x="255" size="4"/>
        <polygon x1="284" x2="281" y3="113" closed="false" y1="116" x4="284" antialias="false" y4="116" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="113" x3="287"/>
        <polygon x1="142" x2="139" y3="114" closed="false" y1="117" x4="142" antialias="false" y4="117" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="114" x3="145"/>
        <polygon x1="176" x2="173" y3="114" closed="false" y1="117" x4="176" antialias="false" y4="117" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="114" x3="179"/>
        <polygon x1="110" x2="107" y3="114" closed="false" y1="117" x4="110" antialias="false" y4="117" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="114" x3="113"/>
        <polygon x1="212" x2="209" y3="114" closed="false" y1="117" x4="212" antialias="false" y4="117" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="114" x3="215"/>
        <polygon x1="317" x2="314" y3="95" closed="false" y1="92" x4="317" antialias="false" y4="92" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="95" x3="320"/>
        <polygon x1="101" x2="98" y3="174" closed="false" y1="177" x4="101" antialias="false" y4="177" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="174" x3="104"/>
        <polygon x1="101" x2="98" y3="194" closed="false" y1="197" x4="101" antialias="false" y4="197" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="194" x3="104"/>
        <polygon x1="212" x2="209" y3="96" closed="false" y1="93" x4="212" antialias="false" y4="93" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="96" x3="215"/>
        <polygon x1="350" x2="347" y3="95" closed="false" y1="92" x4="350" antialias="false" y4="92" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="95" x3="353"/>
        <polygon x1="142" x2="139" y3="96" closed="false" y1="93" x4="142" antialias="false" y4="93" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="96" x3="145"/>
        <polygon x1="248" x2="245" y3="96" closed="false" y1="93" x4="248" antialias="false" y4="93" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="96" x3="251"/>
        <polygon x1="252" x2="249" y3="177" closed="false" y1="174" x4="252" antialias="false" y4="174" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="177" x3="255"/>
        <polygon x1="284" x2="281" y3="95" closed="false" y1="92" x4="284" antialias="false" y4="92" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="95" x3="287"/>
        <text y="177" text="H" x="275" size="4"/>
        <text y="197" text="L2" x="227" size="4"/>
        <polygon x1="176" x2="173" y3="96" closed="false" y1="93" x4="176" antialias="false" y4="93" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="96" x3="179"/>
        <text y="197" text="L1" x="46" size="4"/>
        <text y="197" text="C" x="255" size="4"/>
        <text y="177" text="L3" x="46" size="4"/>
        <line x1="280" length1="1.5" x2="280" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <polygon x1="272" x2="269" y3="177" closed="false" y1="174" x4="272" antialias="false" y4="174" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="177" x3="275"/>
        <text y="197" text="L2:" x="242" size="4"/>
        <polygon x1="81" x2="78" y3="194" closed="false" y1="197" x4="81" antialias="false" y4="197" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="194" x3="84"/>
        <polygon x1="81" x2="78" y3="174" closed="false" y1="177" x4="81" antialias="false" y4="177" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="174" x3="84"/>
        <polygon x1="262" x2="259" y3="194" closed="false" y1="197" x4="262" antialias="false" y4="197" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="194" x3="265"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="298.5"/>
        <text y="197" text="L1:" x="61" size="4"/>
        <text y="177" text="L3:" x="61" size="4"/>
        <polygon x1="252" x2="249" y3="197" closed="false" y1="194" x4="252" antialias="false" y4="194" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="197" x3="255"/>
        <line x1="244" length1="1.5" x2="244" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <polygon x1="71" x2="68" y3="177" closed="false" y1="174" x4="71" antialias="false" y4="174" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="177" x3="74"/>
        <polygon x1="71" x2="68" y3="197" closed="false" y1="194" x4="71" antialias="false" y4="194" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="197" x3="74"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="340.5"/>
        <text y="197" text="D" x="275" size="4"/>
        <text y="197" text="B" x="95" size="4"/>
        <text y="177" text="F" x="95" size="4"/>
        <polygon x1="91" x2="88" y3="177" closed="false" y1="174" x4="91" antialias="false" y4="174" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="177" x3="94"/>
        <polygon x1="91" x2="88" y3="197" closed="false" y1="194" x4="91" antialias="false" y4="194" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="197" x3="94"/>
        <line x1="26" length1="1.5" x2="26" y1="121" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="136" length2="1.5"/>
        <polygon x1="272" x2="269" y3="197" closed="false" y1="194" x4="272" antialias="false" y4="194" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="197" x3="275"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="259"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78"/>
        <circle diameter="2" y="125" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="41"/>
        <line x1="172" length1="1.5" x2="172" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="279"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="227"/>
        <line x1="208" length1="1.5" x2="208" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="269"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88"/>
        <line x1="346" length1="1.5" x2="346" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="219"/>
        <line x1="106" length1="1.5" x2="106" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="249"/>
        <line x1="313" length1="1.5" x2="313" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68"/>
        <text y="177" text="L3" x="38" size="4"/>
        <text y="197" text="L1" x="38" size="4"/>
        <text y="197" text="L2" x="219" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="326.5"/>
        <line x1="244" length1="1.5" x2="244" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="346" length1="1.5" x2="346" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="280" length1="1.5" x2="280" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="106" length1="1.5" x2="106" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="296.5"/>
        <circle diameter="2" y="140" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="41"/>
        <circle diameter="3" y="8.5" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="318.5"/>
        <line x1="172" length1="1.5" x2="172" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="315" length1="1.5" x2="300" y1="22" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="22" length2="1.5"/>
        <line x1="138" length1="1.5" x2="138" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="138" length1="1.5" x2="138" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="280.5"/>
        <line x1="208" length1="1.5" x2="208" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <text y="143" text="Manual" x="47" size="4"/>
        <line x1="313" length1="1.5" x2="313" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="245"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="314"/>
        <line x1="146" length1="1.5" x2="146" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <rect y="50" height="110.5" width="360" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0"/>
        <line x1="321" length1="1.5" x2="321" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="139"/>
        <line x1="315" length1="1.5" x2="300" y1="30" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="281"/>
        <line x1="354" length1="1.5" x2="354" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="216" length1="1.5" x2="216" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347.5"/>
        <line x1="252" length1="1.5" x2="252" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="209"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="292.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="334.5"/>
        <line x1="114" length1="1.5" x2="114" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="288" length1="1.5" x2="288" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="260.5"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="173"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="316.5"/>
        <line x1="180" length1="1.5" x2="180" y1="75" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" length2="1.5"/>
        <line x1="180" length1="1.5" x2="180" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="343.5"/>
        <line x1="216" length1="1.5" x2="216" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="346.5"/>
        <line x1="252" length1="1.5" x2="252" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="19.5" height="13" angle="-270" width="13" antialias="true" start="135" style="line-style:normal;line-weight:normal;filling:none;color:black" x="313.5"/>
        <line x1="321" length1="1.5" x2="321" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="340.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="190.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="135.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169.5"/>
        <line x1="146" length1="1.5" x2="146" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <line x1="354" length1="1.5" x2="354" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <circle diameter="6" y="138" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="278.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205.5"/>
        <line x1="288" length1="1.5" x2="288" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="103.5"/>
        <arc y="63.5" height="13" angle="-270" width="13" antialias="true" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="254.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="139"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="245"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="343.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274.5"/>
        <circle diameter="6" y="23" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="314"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="316.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="209"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="135.5"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="281"/>
        <circle diameter="6" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="173"/>
        <line x1="34" length1="1.5" x2="34" y1="121" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="136" length2="1.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="208.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="292.5"/>
        <arc y="134.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="280.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="202.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="302.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="272.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="22.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="328.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="284.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="130.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="328.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="160.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="266.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="286.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="304.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="320.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="112.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="310.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="314.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="304.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="298.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="244.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="286.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="40.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="290.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="334.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="142.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="308.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="178.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="184.5"/>
        <text y="108" text="A" x="107" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="196.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="190.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="82.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="238.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="268.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="184.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="232.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="124.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="100.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="70.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="178.5"/>
        <text y="109" text="F" x="282" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="70.5"/>
        <text y="108" text="C" x="173" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="136.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="22.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="262.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="154.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="94.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="154.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="148.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="100.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="202.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="256.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="124.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="196.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16.5"/>
        <text y="109" text="D" x="209" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="220.5"/>
        <text y="109" text="E" x="245" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="238.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="220.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="82.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="40.5"/>
        <text y="109" text="G" x="313" size="9"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="259"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="160.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="148.5"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="279"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="94.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="214.5"/>
        <text y="108" text="B" x="139" size="9"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16.5"/>
        <text y="109" text="F" x="346" size="9"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="268.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="256.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="52.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="232.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="250.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="224.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="166.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="226.5"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="227"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="130.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="142.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="166.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88.5"/>
        <text y="96" text="Un~230V / In 6A" x="12" size="3"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="214.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="136.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="226.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="208.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="250.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="112.5"/>
        <arc y="155" height="10" angle="-180" width="3" antialias="true" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="244.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="52.5"/>
        <arc y="45" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="262.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="188.5"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20"/>
        <circle diameter="6" y="137" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20.5"/>
        <text y="197" text="N" x="20" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="206.5"/>
        <rect y="184" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="269"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="219"/>
        <rect y="164" height="8" width="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="249"/>
        <input y="-9.45" tagg="label" rotate="true" text="_" x="3" size="9"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8.5"/>
        <text y="197" text="N" x="10" size="4"/>
        <text y="177" text="L4" x="219" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182.5"/>
        <rect y="2" height="15" width="10" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x="348"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="164.5"/>
        <rect y="2" height="15" width="10" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="338"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="230.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38.5"/>
        <text y="28" text="-" x="352" size="9"/>
        <text y="28" text="+" x="339" size="9"/>
        <text y="105" text="KNX EIB" x="12" size="5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="74.5"/>
        <text y="69" text="SIEMENS" x="12" size="5"/>
        <text y="79" text="5WG1 523-1AB11" x="12" size="5"/>
        <text y="88" text="Venitian blind actuator" x="12" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="140.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="176.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="200.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="212.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="80.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="44.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="146.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="194.5"/>
        <text y="127" text="Power" x="47" size="4"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="152.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="134.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="110.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="248.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="242.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="158.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="218.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="236.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="170.5"/>
        <arc y="-5" height="10" angle="-180" width="3" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116.5"/>
        <line x1="114" length1="1.5" x2="114" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="135" length2="1.5"/>
        <arc y="133.5" height="13" angle="-270" width="13" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x="103.5"/>
        <polygon x1="110" x2="107" y3="96" closed="false" y1="93" x4="110" antialias="false" y4="93" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="96" x3="113"/>
        <terminal y="172" x="222" orientation="s"/>
        <terminal y="172" x="230" orientation="s"/>
        <terminal y="0" x="353" orientation="n"/>
        <terminal y="0" x="343" orientation="n"/>
        <terminal y="192" x="23" orientation="s"/>
        <terminal y="172" x="41" orientation="s"/>
        <terminal y="192" x="13" orientation="s"/>
        <terminal y="172" x="262" orientation="s"/>
        <terminal y="172" x="272" orientation="s"/>
        <terminal y="172" x="282" orientation="s"/>
        <terminal y="172" x="252" orientation="s"/>
        <terminal y="172" x="81" orientation="s"/>
        <terminal y="172" x="71" orientation="s"/>
        <terminal y="172" x="101" orientation="s"/>
        <terminal y="192" x="41" orientation="s"/>
        <terminal y="192" x="91" orientation="s"/>
        <terminal y="192" x="49" orientation="s"/>
        <terminal y="192" x="81" orientation="s"/>
        <terminal y="172" x="49" orientation="s"/>
        <terminal y="192" x="71" orientation="s"/>
        <terminal y="192" x="222" orientation="s"/>
        <terminal y="192" x="230" orientation="s"/>
        <terminal y="172" x="91" orientation="s"/>
        <terminal y="192" x="101" orientation="s"/>
        <terminal y="192" x="272" orientation="s"/>
        <terminal y="192" x="262" orientation="s"/>
        <terminal y="192" x="282" orientation="s"/>
        <terminal y="192" x="252" orientation="s"/>
    </description>
</definition>
