<definition hotspot_y="7" hotspot_x="5" height="210" link_type="simple" width="330" orientation="dyyy" type="element" version="0.5">
    <uuid uuid="{cab47836-e9fe-4805-a855-62dea2f5c094}"/>
    <names>
        <name lang="en">5WG1 262-1EB22 - Binary Input Device - dry contacts</name>
    </names>
    <informations>Mickael Pouliquen
mickael.pouliquen@gmail.com</informations>
    <description>
        <rect x="0" y="0" height="200" antialias="false" width="320" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect x="0" y="50" height="110.5" antialias="false" width="320" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="230.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="248.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="242.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="62.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="170.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="200.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="152.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="284.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="80.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="182.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="116.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="212.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="218.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="20.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="224.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="96" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="67" y="116" text="A" size="9"/>
        <arc x="236.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="230.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="122.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="50.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="74.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="26.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="278.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="308.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="224.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="272.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="164.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="140.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="110.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="146.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="218.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="274" y="116" text="F" size="9"/>
        <arc x="110.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="133" y="116" text="B" size="9"/>
        <arc x="104.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="176.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="8.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="62.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="302.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="194.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="32.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="158.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="134.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="194.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="188.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="140.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="69" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc x="242.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="296.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="164.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="98.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="236.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="86.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="104.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="14.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="56.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="205" y="116" text="D" size="9"/>
        <arc x="260.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="241" y="116" text="E" size="9"/>
        <arc x="278.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="74.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="158.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="50.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="260.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="122.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="80.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="306" y="116" text="G" size="9"/>
        <rect x="275" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="20.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="200.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="188.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="307" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="134.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="254.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="99" y="116" text="A" size="9"/>
        <arc x="56.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="169" y="116" text="C" size="9"/>
        <arc x="68.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="68.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="65" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="308.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="44.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="38.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="116.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="212.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="296.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="92.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="272.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="290.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="166" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="264.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="26.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="206.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="266.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="238" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="44.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="98.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="170.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="64" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="182.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="20" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="206.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="86.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="32.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="128.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="3" y="95" text="dry contacts" size="3"/>
        <arc x="128.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="254.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="176.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="130" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="266.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="248.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="14.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="38.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="290.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="146.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="152.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="284.5" y="155" height="10" antialias="true" width="3" angle="-180" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="202" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="92.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="302.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="238" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="207" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="135" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="275" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="309" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="307" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="171" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="166" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="276" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="130" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="65" y="179" text="a" size="6"/>
        <circle x="101" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="20" y="197" text="N" size="6"/>
        <arc x="228.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="96" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="66" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="65" y="197" text="A" size="6"/>
        <rect x="202" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="243" y="124" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="168" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="204" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="54" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="276" y="197" text="G" size="6"/>
        <rect x="54" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="239" y="197" text="F" size="6"/>
        <arc x="60.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="167" y="197" text="D" size="6"/>
        <circle x="98" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="130" y="197" text="C" size="6"/>
        <circle x="132" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="97" y="197" text="B" size="6"/>
        <text x="203" y="197" text="A" size="6"/>
        <circle x="306" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="240" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="273" y="136" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="308" y="197" text="H" size="6"/>
        <text x="239" y="180" text="f" size="6"/>
        <circle x="135" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="171" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="97" y="179" text="b" size="6"/>
        <text x="131" y="179" text="c" size="6"/>
        <circle x="309" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="203" y="179" text="e" size="6"/>
        <text x="55" y="179" text="a" size="6"/>
        <arc x="246.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="101" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="276" y="179" text="g" size="6"/>
        <circle x="207" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="276" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="243" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="55" y="197" text="A" size="6"/>
        <text x="167" y="180" text="d" size="6"/>
        <text x="308" y="179" text="h" size="6"/>
        <circle x="273" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="132" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="168" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="98" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="120" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="265" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="228" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="240" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="86" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="156" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="297" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="306" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="204" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="192" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="42.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="133" y="99" text="c" size="9"/>
        <rect x="297" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="205" y="99" text="e" size="9"/>
        <rect x="230" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="274" y="99" text="g" size="9"/>
        <rect x="86" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="169" y="99" text="d" size="9"/>
        <text x="99" y="99" text="b" size="9"/>
        <rect x="156" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="265" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="3" rotate="true" y="-9.45" tagg="label" text="_" size="9"/>
        <rect x="192" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="241" y="99" text="f" size="9"/>
        <rect x="120" y="165" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="307" y="99" text="h" size="9"/>
        <arc x="84.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="229" y="197" text="F" size="6"/>
        <text x="193" y="197" text="A" size="6"/>
        <text x="157" y="197" text="D" size="6"/>
        <text x="298" y="197" text="H" size="6"/>
        <text x="87" y="197" text="B" size="6"/>
        <text x="266" y="197" text="G" size="6"/>
        <text x="121" y="197" text="C" size="6"/>
        <text x="232" y="180" text="f" size="6"/>
        <text x="193" y="179" text="e" size="6"/>
        <text x="87" y="179" text="b" size="6"/>
        <text x="266" y="179" text="g" size="6"/>
        <arc x="222.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="157" y="180" text="d" size="6"/>
        <text x="298" y="179" text="h" size="6"/>
        <text x="121" y="179" text="c" size="6"/>
        <rect x="308" y="2" height="15" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <arc x="168.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="204.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="298" y="2" height="15" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <arc x="270.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="90.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="312" y="28" text="-" size="9"/>
        <arc x="48.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="299" y="28" text="+" size="9"/>
        <text x="3" y="104" text="KNX EIB" size="5"/>
        <arc x="162.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="126.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="3" y="68" text="SIEMENS" size="5"/>
        <text x="3" y="78" text="5WG1 262-1EB11" size="5"/>
        <arc x="18.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="3" y="87" text="Bin. inp. dev." size="4"/>
        <arc x="120.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="180.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="24" y="122" antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="216.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="240.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="72.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="69" y="84" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc x="252.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="132.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="66" y="66" antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="114.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="96.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="186.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="234.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="34" y="124" text="Power" size="4"/>
        <arc x="36.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="67" y="99" text="a" size="9"/>
        <arc x="144.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="8.5" y="45" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="192.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="108.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="6.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="174.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="150.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="78.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="138.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="288.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="30.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="24.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="102.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="54.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="282.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="198.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="12.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="258.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="276.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="66.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="210.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="156.5" y="-5" height="10" antialias="true" width="3" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="10" y="182" height="8" antialias="true" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="11" y="197" text="L" size="6"/>
        <terminal x="13" y="190" orientation="s"/>
        <terminal x="66" y="173" orientation="s"/>
        <terminal x="68" y="190" orientation="s"/>
        <terminal x="313" y="0" orientation="n"/>
        <terminal x="303" y="0" orientation="n"/>
        <terminal x="58" y="190" orientation="s"/>
        <terminal x="160" y="190" orientation="s"/>
        <terminal x="170" y="190" orientation="s"/>
        <terminal x="56" y="173" orientation="s"/>
        <terminal x="100" y="190" orientation="s"/>
        <terminal x="98" y="173" orientation="s"/>
        <terminal x="23" y="190" orientation="s"/>
        <terminal x="232" y="190" orientation="s"/>
        <terminal x="242" y="190" orientation="s"/>
        <terminal x="90" y="190" orientation="s"/>
        <terminal x="88" y="173" orientation="s"/>
        <terminal x="206" y="190" orientation="s"/>
        <terminal x="134" y="190" orientation="s"/>
        <terminal x="122" y="173" orientation="s"/>
        <terminal x="204" y="173" orientation="s"/>
        <terminal x="194" y="173" orientation="s"/>
        <terminal x="168" y="173" orientation="s"/>
        <terminal x="232" y="173" orientation="s"/>
        <terminal x="240" y="173" orientation="s"/>
        <terminal x="124" y="190" orientation="s"/>
        <terminal x="132" y="173" orientation="s"/>
        <terminal x="269" y="190" orientation="s"/>
        <terminal x="279" y="190" orientation="s"/>
        <terminal x="196" y="190" orientation="s"/>
        <terminal x="158" y="173" orientation="s"/>
        <terminal x="267" y="173" orientation="s"/>
        <terminal x="277" y="173" orientation="s"/>
        <terminal x="311" y="190" orientation="s"/>
        <terminal x="299" y="173" orientation="s"/>
        <terminal x="301" y="190" orientation="s"/>
        <terminal x="309" y="173" orientation="s"/>
    </description>
</definition>
