<definition type="element" width="330" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{116c9778-5a2d-4788-923c-f528993fa944}"/>
    <names>
        <name lang="fr">ABB 8 voies volets</name>
    </names>
    <informations>Alexandre DIS
</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="320" height="200" x="0" y="0" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="256" x2="256" length1="1" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="97" x2="97" length1="1" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="22" x2="22" length1="1" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="181" x2="181" length1="1" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="triangle" y2="38" antialias="false" x1="259" x2="259" length1="1.5" length2="0.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="115" x2="115" length1="2.5" length2="1"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="274" x2="274" length1="2.5" length2="1"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="131" x2="131" length1="1" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="40" x2="40" length1="2.5" length2="1"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="56" x2="56" length1="1" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="99" y="110" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="290" x2="290" length1="1" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="24" y="110" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="149" x2="149" length1="2.5" length2="1"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="199" x2="199" length1="2.5" length2="1"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="258" y="110" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="triangle" y2="40" antialias="false" x1="92" x2="92" length1="1.5" length2="0.5"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="107" x2="107" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="triangle" y1="76" end2="none" y2="80" antialias="false" x1="215" x2="215" length1="1" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="74" x2="74" length1="2.5" length2="1"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="133" y="110" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="308" x2="308" length1="2.5" length2="1"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="32" x2="32" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="141" x2="141" length1="2" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="183" y="110" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="58" y="110" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="133" y="89" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="141" x2="141" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="266" x2="266" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="triangle" y2="38" antialias="false" x1="284" x2="284" length1="1.5" length2="0.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="127" y="65" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="292" y="110" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="66" x2="66" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="76" end2="triangle" y2="80" antialias="false" x1="233" x2="233" length1="2.5" length2="1"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="145" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="300" x2="300" length1="2" length2="2.5"/>
        <text text="D" x="139" y="86" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="58" y="89" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="191" x2="191" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="triangle" y2="40" antialias="false" x1="26" x2="26" length1="1.5" length2="0.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="99" y="89" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="217" y="110" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="triangle" y2="40" antialias="false" x1="117" x2="117" length1="1.5" length2="0.5"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="107" x2="107" length1="2" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="292" y="89" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="66" x2="66" length1="2" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="93" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="300" x2="300" length1="2" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="111" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="triangle" y2="38" antialias="false" x1="193" x2="193" length1="1.5" length2="0.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="286" y="65" antialias="false" diameter="8"/>
        <text text="C" x="105" y="86" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="52" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="37" end2="none" y2="40" antialias="false" x1="83" x2="83" length1="0.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="304" y="65" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="70" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="none" y1="114" end2="triangle" y2="122" antialias="false" x1="225" x2="225" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="triangle" y2="40" antialias="false" x1="51" x2="51" length1="1.5" length2="0.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="217" y="89" antialias="false" diameter="16"/>
        <text text="H" x="298" y="86" size="3"/>
        <text text="B" x="64" y="86" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="37" end2="none" y2="40" antialias="false" x1="17" x2="17" length1="0.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="258" y="89" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="37" end2="none" y2="40" antialias="false" x1="108" x2="108" length1="0.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="266" x2="266" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="35" end2="none" y2="38" antialias="false" x1="250" x2="250" length1="0.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="252" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="225" x2="225" length1="2" length2="2.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="37" end2="none" y2="40" antialias="false" x1="42" x2="42" length1="0.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="none" y2="42" antialias="false" x1="113" x2="113" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="270" y="65" antialias="false" diameter="8"/>
        <text text="G" x="264" y="86" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="triangle" y2="38" antialias="false" x1="218" x2="218" length1="1.5" length2="0.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="211" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="none" y2="42" antialias="false" x1="47" x2="47" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="35" end2="none" y2="38" antialias="false" x1="184" x2="184" length1="0.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="229" y="65" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="127" y="20" antialias="true" diameter="10"/>
        <text text="F" x="223" y="86" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="none" y2="42" antialias="false" x1="88" x2="88" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="183" y="89" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="61" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="191" x2="191" length1="2" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="177" y="65" antialias="false" diameter="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="35" end2="none" y2="38" antialias="false" x1="275" x2="275" length1="0.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="102" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="195" y="65" antialias="false" diameter="8"/>
        <text text="E" x="189" y="86" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="40" antialias="false" x1="280" x2="280" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="none" y2="42" antialias="false" x1="22" x2="22" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="114" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="35" end2="none" y2="38" antialias="false" x1="209" x2="209" length1="0.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="130" x2="134" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="294" y="18" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="48" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="64" x2="68" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="40" antialias="false" x1="214" x2="214" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="109" x2="105" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="43" x2="39" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="40" antialias="false" x1="255" x2="255" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="134" x2="130" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="68" x2="64" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="105" x2="109" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="228" y="18" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="269" y="18" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="39" x2="43" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="132" x2="132" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="130" x2="134" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="66" x2="66" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="40" antialias="false" x1="189" x2="189" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="117" x2="121" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="281" y="18" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="64" x2="68" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="203" y="18" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="121" x2="117" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="51" x2="55" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="215" y="18" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="none" y2="42" antialias="false" x1="132" x2="132" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="55" x2="51" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="297" x2="301" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="none" y2="42" antialias="false" x1="66" x2="66" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="119" x2="119" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="117" x2="121" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="231" x2="235" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="53" x2="53" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="276" x2="272" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="107" x2="107" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="51" x2="55" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="301" x2="297" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="105" x2="109" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="41" x2="41" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="107" x2="107" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="210" x2="206" length1="1.5" length2="1.5"/>
        <text text="4" x="51" y="18" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="272" x2="276" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="107" x2="110" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="39" x2="43" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="235" x2="231" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="41" x2="41" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="119" x2="119" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="41" x2="44" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="119" x2="116" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="299" x2="299" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="206" x2="210" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="53" x2="53" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="77" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="233" x2="233" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="89" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="53" x2="50" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="297" x2="301" length1="1.5" length2="1.5"/>
        <text text="14" x="217" y="16" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="84" x2="80" length1="1.5" length2="1.5"/>
        <text text="6" x="81" y="18" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="284" x2="288" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="80" x2="84" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="231" x2="235" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="92" x2="96" length1="1.5" length2="1.5"/>
        <text text="2" x="27" y="18" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="96" x2="92" length1="1.5" length2="1.5"/>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="288" x2="284" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="94" x2="94" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="218" x2="222" length1="1.5" length2="1.5"/>
        <text text="12" x="192" y="16" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="92" x2="96" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="40" antialias="false" x1="299" x2="299" length1="1.5" length2="1.5"/>
        <text text="8" x="105" y="18" size="3"/>
        <text text="10" x="129" y="18" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="82" x2="82" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="222" x2="218" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="40" antialias="false" x1="233" x2="233" length1="1.5" length2="1.5"/>
        <text text="16" x="246" y="16" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="80" x2="84" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="82" x2="82" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="286" x2="286" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="82" x2="85" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="23" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="220" x2="220" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="284" x2="288" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="18" x2="14" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="94" x2="94" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="94" x2="91" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="14" x2="18" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="274" x2="274" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="218" x2="222" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="26" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="42" end2="none" y2="42" antialias="false" x1="89" x2="131" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="30" x2="26" length1="1.5" length2="1.5"/>
        <text text="Un" x="129" y="35" size="2"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="272" x2="276" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="28" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="208" x2="208" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="274" x2="274" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="26" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="16" x2="16" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="274" x2="277" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="14" x2="18" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="206" x2="210" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="208" x2="208" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="16" x2="16" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="16" x2="19" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="286" x2="286" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="286" x2="283" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="35" antialias="false" x1="28" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="208" x2="211" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="35" end2="none" y2="35" antialias="false" x1="28" x2="25" length1="1.5" length2="1.5"/>
        <text text="B" x="43" y="12" size="7"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="244" y="18" antialias="true" diameter="10"/>
        <text text="3" x="40" y="18" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="220" x2="220" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="256" y="18" antialias="true" diameter="10"/>
        <text text="D" x="108" y="11" size="7"/>
        <text text="7" x="92" y="18" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="220" x2="217" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="251" x2="247" length1="1.5" length2="1.5"/>
        <text text="F" x="210" y="11" size="7"/>
        <text text="C" x="84" y="11" size="7"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="247" x2="251" length1="1.5" length2="1.5"/>
        <text text="5" x="65" y="18" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="259" x2="263" length1="1.5" length2="1.5"/>
        <text text="11" x="180" y="16" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="263" x2="259" length1="1.5" length2="1.5"/>
        <text text="H" x="275" y="11" size="7"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="261" x2="261" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="259" x2="263" length1="1.5" length2="1.5"/>
        <text text="15" x="229" y="16" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="249" x2="249" length1="1.5" length2="1.5"/>
        <text text="G" x="251" y="11" size="7"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="247" x2="251" length1="1.5" length2="1.5"/>
        <text text="13" x="205" y="16" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="178" y="18" antialias="true" diameter="10"/>
        <text text="E" x="186" y="11" size="7"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="249" x2="249" length1="1.5" length2="1.5"/>
        <text text="9" x="117" y="18" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="249" x2="252" length1="1.5" length2="1.5"/>
        <text text="A" x="19" y="12" size="7"/>
        <text text="1" x="15" y="18" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="190" y="18" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="185" x2="181" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="320" height="10" x="0" y="50" antialias="false"/>
        <text text="ABB" color="white" x="4" y="58" size="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="261" x2="261" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="261" x2="258" length1="1.5" length2="1.5"/>
        <input text="JRA/S8.230.5.1" tagg="none" rotate="true" x="6" y="139.5" size="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="320" height="110" x="0" y="45" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="181" x2="185" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="193" x2="197" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="60" height="17" x="260" y="138" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="256" x2="298" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" height="15" x="278" y="185" antialias="false"/>
        <text text="Un" x="296" y="33" size="2"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" height="15" x="288" y="185" antialias="false"/>
        <text text="-" x="271" y="195" size="9"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="197" x2="193" length1="1.5" length2="1.5"/>
        <text text="+" x="300" y="195" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="195" x2="195" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="193" x2="197" length1="1.5" length2="1.5"/>
        <text text="ABB  i-bus" x="8" y="154" size="4"/>
        <input text="_" tagg="none" rotate="true" x="259" y="148" size="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="21" end2="none" y2="25" antialias="false" x1="183" x2="183" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="23" antialias="false" x1="181" x2="185" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="42" end2="none" y2="42" antialias="false" x1="23" x2="65" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="183" x2="183" length1="1.5" length2="1.5"/>
        <text text="Un" x="63" y="35" size="2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="183" x2="186" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="28" end2="none" y2="33" antialias="false" x1="195" x2="195" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="33" end2="none" y2="33" antialias="false" x1="195" x2="192" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="190" x2="232" length1="1.5" length2="1.5"/>
        <text text="Un" x="230" y="33" size="2"/>
        <text text="17" x="259" y="16" size="3"/>
        <text text="18" x="270" y="16" size="3"/>
        <text text="19" x="283" y="16" size="3"/>
        <text text="20" x="296" y="16" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="24" y="89" antialias="false" diameter="16"/>
        <line style="line-style:normal;line-weight:hight;filling:white;color:white" end1="triangle" y1="93" end2="none" y2="101" antialias="false" x1="32" x2="32" length1="2" length2="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="18" y="65" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="65" antialias="false" diameter="8"/>
        <text text="A" x="30" y="86" size="3"/>
    </description>
</definition>
