<definition type="element" width="490" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{370b4939-1e71-4b25-afda-e3e0bd41d2cb}"/>
    <names>
        <name lang="fr">ABB Sorties 12 voies</name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="480" height="200" x="0" y="0" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="480" height="110" x="0" y="45" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="205" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="20" antialias="true" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="83" y="100" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="276" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" y="20" antialias="true" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="119" y="100" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="225" y="20" antialias="true" diameter="10"/>
        <text text="4" x="71" y="12" size="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="47" y="100" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="296" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="138" y="20" antialias="true" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="208" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="54" x2="50" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="212" x2="208" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="381" y="99" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="50" x2="54" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="208" x2="212" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="283" x2="279" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="417" y="99" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="125" x2="121" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="279" x2="283" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="121" x2="125" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="244" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="228" x2="232" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="70" x2="74" length1="1.5" length2="1.5"/>
        <text text="14" x="262" y="12" size="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="83" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="141" x2="145" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="299" x2="303" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="47" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="232" x2="228" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="74" x2="70" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="145" x2="141" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="119" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="303" x2="299" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="230" x2="230" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="453" y="99" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="72" x2="72" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="143" x2="143" length1="1.5" length2="1.5"/>
        <text text="22" x="433" y="13" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="301" x2="301" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="280" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="70" x2="74" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="228" x2="232" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="52" x2="52" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="381" y="99" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="210" x2="210" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="141" x2="145" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="299" x2="303" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="208" y="100" antialias="false"/>
        <text text="6" x="106" y="12" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="208" x2="212" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="50" x2="54" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="123" x2="123" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="281" x2="281" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="244" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="210" x2="210" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="52" x2="52" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="417" y="99" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="279" x2="283" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="121" x2="125" length1="1.5" length2="1.5"/>
        <text text="2" x="35" y="12" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="210" x2="215" length1="1.5" length2="1.5"/>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="52" x2="57" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="280" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="123" x2="123" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="281" x2="281" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="72" x2="72" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="230" x2="230" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="453" y="99" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="176" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="123" x2="128" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="281" x2="286" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="301" x2="301" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="143" x2="143" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="72" x2="67" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="230" x2="225" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="349" y="99" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="215" x2="225" length1="1.5" length2="1.5"/>
        <text text="20" x="398" y="13" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="57" x2="67" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="143" x2="138" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="349" y="99" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="301" x2="296" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="286" x2="296" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="176" y="100" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="128" x2="138" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="240" y="20" antialias="true" diameter="10"/>
        <text text="12" x="227" y="12" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="82" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="260" y="20" antialias="true" diameter="10"/>
        <text text="8" x="142" y="12" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="102" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="89" x2="85" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="247" x2="243" length1="1.5" length2="1.5"/>
        <text text="18" x="362" y="13" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="85" x2="89" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="243" x2="247" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="263" x2="267" length1="1.5" length2="1.5"/>
        <text text="10" x="191" y="12" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="105" x2="109" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="267" x2="263" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="109" x2="105" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="107" x2="107" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="265" x2="265" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="263" x2="267" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="105" x2="109" length1="1.5" length2="1.5"/>
        <text text="16" x="298" y="12" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="245" x2="245" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="87" x2="87" length1="1.5" length2="1.5"/>
        <text text="24" x="469" y="13" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="85" x2="89" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="243" x2="247" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="245" x2="245" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="87" x2="87" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="375" y="21" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="87" x2="92" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="245" x2="250" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="265" x2="265" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="107" x2="107" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="265" x2="260" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="107" x2="102" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="250" x2="260" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="92" x2="102" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="169" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="31" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="189" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="18" x2="14" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="446" y="21" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="176" x2="172" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="14" x2="18" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="172" x2="176" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="192" x2="196" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="34" x2="38" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="38" x2="34" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="196" x2="192" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="395" y="21" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="36" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="194" x2="194" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="192" x2="196" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="34" x2="38" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="16" x2="16" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="174" x2="174" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="172" x2="176" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="466" y="21" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="14" x2="18" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="16" x2="16" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="174" x2="174" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="174" x2="179" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="16" x2="21" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="194" x2="194" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="none" y2="40" antialias="false" x1="36" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="194" x2="189" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="40" antialias="false" x1="36" x2="31" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="179" x2="189" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="none" y2="35" antialias="false" x1="21" x2="31" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="382" x2="378" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="378" x2="382" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="453" x2="449" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="449" x2="453" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="398" x2="402" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="469" x2="473" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="402" x2="398" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="473" x2="469" length1="1.5" length2="1.5"/>
        <text text="B" x="59" y="15" size="7"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="400" x2="400" length1="1.5" length2="1.5"/>
        <text text="3" x="51" y="12" size="3"/>
        <text text="D" x="130" y="15" size="7"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="471" x2="471" length1="1.5" length2="1.5"/>
        <text text="7" x="122" y="12" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="398" x2="402" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="380" x2="380" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="469" x2="473" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="378" x2="382" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="451" x2="451" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="380" x2="380" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="449" x2="453" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="380" x2="385" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="451" x2="451" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="400" x2="400" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="451" x2="456" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="471" x2="471" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="400" x2="395" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="36" antialias="false" x1="385" x2="395" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="471" x2="466" length1="1.5" length2="1.5"/>
        <text text="F" x="215" y="15" size="7"/>
        <text text="J" x="386" y="16" size="7"/>
        <text text="C" x="94" y="15" size="7"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="36" antialias="false" x1="456" x2="466" length1="1.5" length2="1.5"/>
        <text text="19" x="378" y="13" size="3"/>
        <text text="5" x="86" y="12" size="3"/>
        <text text="11" x="207" y="12" size="3"/>
        <text text="L" x="457" y="16" size="7"/>
        <text text="H" x="286" y="15" size="7"/>
        <text text="23" x="449" y="13" size="3"/>
        <text text="15" x="278" y="12" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="410" y="21" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="430" y="21" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="417" x2="413" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="413" x2="417" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="433" x2="437" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="437" x2="433" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="435" x2="435" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="433" x2="437" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="415" x2="415" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="413" x2="417" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="415" x2="415" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="415" x2="420" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="435" x2="435" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="435" x2="430" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="36" antialias="false" x1="420" x2="430" length1="1.5" length2="1.5"/>
        <text text="G" x="250" y="15" size="7"/>
        <text text="K" x="421" y="16" size="7"/>
        <text text="21" x="413" y="13" size="3"/>
        <text text="13" x="242" y="12" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="339" y="21" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="359" y="21" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="346" x2="342" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="342" x2="346" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="362" x2="366" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="366" x2="362" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="364" x2="364" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="362" x2="366" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="24" end2="none" y2="28" antialias="false" x1="344" x2="344" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="26" end2="none" y2="26" antialias="false" x1="342" x2="346" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="344" x2="344" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="344" x2="349" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="31" end2="none" y2="41" antialias="false" x1="364" x2="364" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="41" antialias="false" x1="364" x2="359" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="41" end2="none" y2="36" antialias="false" x1="349" x2="359" length1="1.5" length2="1.5"/>
        <text text="I" x="350" y="16" size="7"/>
        <text text="E" x="179" y="15" size="7"/>
        <text text="17" x="342" y="13" size="3"/>
        <text text="9" x="171" y="12" size="3"/>
        <text text="A" x="23" y="15" size="7"/>
        <text text="1" x="15" y="12" size="3"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="480" height="10" x="0" y="50" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="25" x="15" y="100" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" height="12" x="15" y="100" antialias="false"/>
        <text text="ABB" color="white" x="4" y="58" size="5"/>
        <input text="_" tagg="none" rotate="true" x="10" y="73" size="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="60" height="17" x="420" y="138" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" height="15" x="445" y="185" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" height="15" x="455" y="185" antialias="false"/>
        <text text="-" x="438" y="195" size="9"/>
        <text text="+" x="467" y="195" size="9"/>
        <text text="ABB  i-bus" x="8" y="154" size="4"/>
        <input text="_" tagg="none" rotate="true" x="419" y="147" size="6"/>
    </description>
</definition>
