<definition type="element" width="170" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="4" version="0.5">
    <uuid uuid="{1e4aa085-29fa-4cb5-a69d-a945475acc01}"/>
    <names>
        <name lang="fr">ABB Entrées 8 voies </name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="160" height="200" x="0" y="0" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="95" y="111" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="10" y="110" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="129" y="111" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="44" y="110" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="129" y="90" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="126" y="66" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="144" y="66" antialias="false" diameter="8"/>
        <text text="D" x="62" y="81" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="44" y="89" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="95" y="90" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="92" y="66" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="110" y="66" antialias="false" diameter="8"/>
        <text text="C" x="43" y="81" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="42" y="66" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="60" y="66" antialias="false" diameter="8"/>
        <text text="H" x="146" y="81" size="3"/>
        <text text="B" x="28" y="81" size="3"/>
        <text text="G" x="128" y="81" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="73" y="95" antialias="false" diameter="8"/>
        <text text="F" x="112" y="81" size="3"/>
        <text text="E" x="94" y="81" size="3"/>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <text text="B" x="46" y="43" size="6"/>
        <text text="D" x="102" y="43" size="6"/>
        <text text="F" x="21" y="168" size="6"/>
        <text text="C" x="75" y="43" size="6"/>
        <text text="H" x="86" y="168" size="6"/>
        <text text="G" x="51" y="168" size="6"/>
        <text text="E" x="130" y="43" size="6"/>
        <text text="A" x="18" y="43" size="6"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="160" height="10" x="0" y="50" antialias="false"/>
        <text text="ABB" color="white" x="4" y="58" size="5"/>
        <input text="BE/S 8.20.2.1" tagg="none" rotate="true" x="4" y="138" size="4"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="160" height="110" x="0" y="45" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="60" height="17" x="100" y="138" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" height="15" x="125" y="185" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" height="15" x="135" y="185" antialias="false"/>
        <text text="-" x="118" y="195" size="9"/>
        <text text="+" x="147" y="195" size="9"/>
        <text text="ABB  i-bus" x="8" y="154" size="4"/>
        <input text="_" tagg="none" rotate="true" x="99" y="149" size="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:gray;color:black" x="10" y="89" antialias="false" diameter="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="8" y="66" antialias="false" diameter="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="26" y="66" antialias="false" diameter="8"/>
        <text text="A" x="9" y="81" size="3"/>
        <text text="D" color="white" x="135" y="100" size="4"/>
        <text text="C" color="white" x="100" y="100" size="4"/>
        <text text="B" color="white" x="50" y="100" size="4"/>
        <text text="A" color="white" x="16" y="99" size="4"/>
        <text text="H" color="white" x="134" y="121" size="4"/>
        <text text="G" color="white" x="100" y="122" size="4"/>
        <text text="F" color="white" x="50" y="120" size="4"/>
        <text text="E" color="white" x="16" y="120" size="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="38" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="95" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="107" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="50" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="102" x2="98" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="45" x2="41" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="41" x2="45" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="98" x2="102" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="110" x2="114" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="53" x2="57" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="57" x2="53" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="114" x2="110" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="112" x2="112" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="55" x2="55" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="53" x2="57" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="110" x2="114" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="100" x2="100" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="43" x2="43" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="98" x2="102" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="41" x2="45" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="43" x2="43" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="100" x2="100" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="100" x2="101" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="43" x2="44" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="55" x2="55" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="112" x2="112" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="55" x2="54" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="112" x2="111" length1="1.5" length2="1.5"/>
        <text text="Un" x="103" y="16" size="2"/>
        <text text="Un" x="46" y="16" size="2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="68" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="123" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="80" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="135" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="130" x2="126" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="75" x2="71" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="126" x2="130" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="71" x2="75" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="138" x2="142" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="83" x2="87" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="87" x2="83" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="142" x2="138" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="140" x2="140" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="85" x2="85" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="138" x2="142" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="83" x2="87" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="128" x2="128" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="73" x2="73" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="71" x2="75" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="126" x2="130" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="128" x2="128" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="73" x2="73" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="73" x2="74" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="128" x2="129" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="140" x2="140" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="85" x2="85" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="85" x2="84" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="140" x2="139" length1="1.5" length2="1.5"/>
        <text text="Un" x="76" y="16" size="2"/>
        <text text="Un" x="131" y="16" size="2"/>
        <text text="4" x="53" y="10" size="3"/>
        <text text="6" x="82" y="10" size="3"/>
        <text text="2" x="27" y="10" size="3"/>
        <text text="10" x="137" y="10" size="3"/>
        <text text="8" x="110" y="10" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="20" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="23" y="20" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="18" x2="14" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="14" x2="18" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="26" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="30" x2="26" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="28" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="26" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="23" end2="none" y2="27" antialias="false" x1="16" x2="16" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="25" antialias="false" x1="14" x2="18" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="16" x2="16" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="16" x2="17" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="20" antialias="false" x1="28" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="28" x2="27" length1="1.5" length2="1.5"/>
        <text text="3" x="42" y="10" size="3"/>
        <text text="7" x="99" y="10" size="3"/>
        <text text="5" x="72" y="10" size="3"/>
        <text text="9" x="127" y="10" size="3"/>
        <text text="1" x="15" y="10" size="3"/>
        <text text="Un" x="19" y="16" size="2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="192" end2="none" y2="197" antialias="false" x1="83" x2="83" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="193" end2="none" y2="198" antialias="false" x1="50" x2="50" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="197" end2="none" y2="197" antialias="false" x1="83" x2="84" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="198" end2="none" y2="198" antialias="false" x1="50" x2="51" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="192" end2="none" y2="197" antialias="false" x1="95" x2="95" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="193" end2="none" y2="198" antialias="false" x1="62" x2="62" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="198" end2="none" y2="198" antialias="false" x1="62" x2="61" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="197" end2="none" y2="197" antialias="false" x1="95" x2="94" length1="1.5" length2="1.5"/>
        <text text="Un" x="53" y="199" size="2"/>
        <text text="Un" x="86" y="198" size="2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" y="183" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="57" y="183" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="186" end2="none" y2="190" antialias="false" x1="52" x2="48" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="186" end2="none" y2="190" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="186" end2="none" y2="190" antialias="false" x1="60" x2="64" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="186" end2="none" y2="190" antialias="false" x1="64" x2="60" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="186" end2="none" y2="190" antialias="false" x1="62" x2="62" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="188" end2="none" y2="188" antialias="false" x1="60" x2="64" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="186" end2="none" y2="190" antialias="false" x1="50" x2="50" length1="1.5" length2="1.5"/>
        <text text="14" x="58" y="181" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="188" end2="none" y2="188" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="78" y="182" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="90" y="182" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="85" x2="81" length1="1.5" length2="1.5"/>
        <text text="15" x="80" y="180" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="81" x2="85" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="93" x2="97" length1="1.5" length2="1.5"/>
        <text text="12" x="26" y="180" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="97" x2="93" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="95" x2="95" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="187" end2="none" y2="187" antialias="false" x1="93" x2="97" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="83" x2="83" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="187" end2="none" y2="187" antialias="false" x1="81" x2="85" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="12" y="182" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="24" y="182" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="19" x2="15" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="15" x2="19" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="27" x2="31" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="31" x2="27" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="29" x2="29" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="187" end2="none" y2="187" antialias="false" x1="27" x2="31" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="185" end2="none" y2="189" antialias="false" x1="17" x2="17" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="187" end2="none" y2="187" antialias="false" x1="15" x2="19" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="192" end2="none" y2="197" antialias="false" x1="17" x2="17" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="197" end2="none" y2="197" antialias="false" x1="17" x2="18" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="192" end2="none" y2="197" antialias="false" x1="29" x2="29" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="197" end2="none" y2="197" antialias="false" x1="29" x2="28" length1="1.5" length2="1.5"/>
        <text text="13" x="47" y="181" size="3"/>
        <text text="16" x="91" y="180" size="3"/>
        <text text="11" x="14" y="180" size="3"/>
        <text text="Un" x="20" y="198" size="2"/>
    </description>
</definition>
