<definition type="element" width="90" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{7b57192a-9e73-49c8-8606-ce0219d59fa1}"/>
    <names>
        <name lang="fr">30mA Legrand</name>
    </names>
    <informations>Alexandre DIS</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" height="200" x="0" y="0" antialias="false"/>
        <text text="Legrand" x="12" y="146" size="2"/>
        <text text="N" x="8" y="35" size="4"/>
        <text text="40A" x="10" y="136" size="3"/>
        <text text="DX3-ID" x="10" y="127" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="32" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="30" x2="30" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="12" x2="8" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="10" x2="10" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:black" width="25" height="25" x="7" y="83" antialias="false"/>
        <text text="0-OFF" x="12" y="89" size="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" width="25" height="18" x="7" y="91" antialias="false"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="1" height="1" angle="-180" x="8" y="79" antialias="true"/>
        <input text="Type A" tagg="none" rotate="true" x="47" y="109.5" size="3"/>
        <text text="30 mA" x="59" y="98" size="3"/>
        <input text="_" tagg="label" rotate="true" x="0" y="-20" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="180" end2="none" y2="180" antialias="false" x1="0" x2="80" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" width="30" height="6" x="5" y="110" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="114" end2="none" y2="114" antialias="false" x1="7" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="112" end2="none" y2="112" antialias="false" x1="7" x2="32" length1="1.5" length2="1.5"/>
        <input text="_" tagg="none" rotate="true" x="50" y="190" size="9"/>
        <input text="_" tagg="none" rotate="true" x="10" y="190" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="0" end2="none" y2="50" antialias="false" x1="40" x2="40" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" width="25" height="10" x="55" y="140" antialias="false"/>
        <text text="T" x="65" y="147" size="3"/>
        <polygon style="line-style:normal;line-weight:normal;filling:red;color:red" y1="120" y2="145" y3="145" antialias="false" x1="5" y4="145" closed="false" x2="5" x3="10" x4="10"/>
        <polygon style="line-style:normal;line-weight:normal;filling:red;color:red" y1="145" y2="145" antialias="false" x1="30" closed="false" x2="50"/>
        <rect style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="80" height="30" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="simple" y1="15" end2="none" y2="30" antialias="false" x1="60" x2="60" length1="1.5" length2="1.5"/>
    </description>
</definition>
