<definition type="element" width="90" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{8cc1c278-42fe-45c9-a8ff-a3597154fdb7}"/>
    <names>
        <name lang="fr">parafoudre Legrand</name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" height="200" x="0" y="0" antialias="false"/>
        <line style="line-style:normal;line-weight:hight;filling:none;color:red" end1="none" y1="137" end2="none" y2="137" antialias="false" x1="35" x2="76" length1="1.5" length2="1.5"/>
        <text text="N" x="7" y="40" size="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="60" y="95" antialias="false" diameter="10"/>
        <text text="N" x="46" y="40" size="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" y="14" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="61" y="185" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="29" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="68" x2="72" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="188" end2="none" y2="192" antialias="false" x1="64" x2="68" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="72" x2="68" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="188" end2="none" y2="192" antialias="false" x1="68" x2="64" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="33" x2="29" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="31" x2="31" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="70" x2="70" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="68" x2="72" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="29" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="188" end2="none" y2="192" antialias="false" x1="66" x2="66" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="9" x2="13" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="52" x2="48" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="190" end2="none" y2="190" antialias="false" x1="64" x2="68" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="13" x2="9" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="11" x2="11" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="50" x2="50" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="9" x2="13" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <text text="L" x="29" y="40" size="5"/>
        <text text="L" x="68" y="40" size="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:hight;filling:none;color:red" end1="none" y1="140" end2="none" y2="140" antialias="false" x1="35" x2="76" length1="1.5" length2="1.5"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="1" height="1" angle="-180" x="8" y="79" antialias="true"/>
        <input text="Parafoudre" tagg="none" rotate="true" x="1" y="159" size="4"/>
        <text text="Legrand" x="18" y="140" size="2"/>
        <input text="_" tagg="label" rotate="true" x="0" y="-20" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="180" end2="none" y2="180" antialias="false" x1="0" x2="80" length1="1.5" length2="1.5"/>
        <input text="_" tagg="none" rotate="true" x="16" y="190" size="9"/>
        <input text="_" tagg="none" rotate="true" x="0" y="190" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="50" end2="none" y2="0" antialias="false" x1="40" x2="40" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="85" end2="none" y2="85" antialias="false" x1="0" x2="80" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="80" height="35" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="30" end2="simple" y2="40" antialias="false" x1="20" x2="20" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="40" end2="simple" y2="30" antialias="false" x1="60" x2="60" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:eleve;filling:none;color:red" end1="none" y1="120" end2="none" y2="140" antialias="false" x1="5" x2="5" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="17" height="10" x="28" y="95" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="40" y="95" antialias="false" diameter="10"/>
        <text text="OK" x="30" y="102" size="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="186" end2="none" y2="189" antialias="false" x1="53.5" x2="53.5" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="189" end2="none" y2="189" antialias="false" x1="50" x2="57" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="191" end2="none" y2="191" antialias="false" x1="51" x2="56" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="193" end2="none" y2="193" antialias="false" x1="53" x2="54" length1="1.5" length2="1.5"/>
    </description>
</definition>
