<definition type="element" width="110" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{77019024-b632-4d05-b7f9-3322b2888d8d}"/>
    <names>
        <name lang="fr">prise modulaire Legrand</name>
    </names>
    <informations>Alexandre DIS</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="100" height="200" x="0" y="0" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" x="45" y="67" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="92" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" y="92" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:hight;filling:none;color:red" end1="none" y1="142" end2="none" y2="142" antialias="false" x1="55" x2="96" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="82" y="22" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="177" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="180" end2="none" y2="184" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="25" end2="none" y2="29" antialias="false" x1="85" x2="89" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="177" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="25" end2="none" y2="29" antialias="false" x1="89" x2="85" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="180" end2="none" y2="184" antialias="false" x1="32" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="180" end2="none" y2="184" antialias="false" x1="30" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="182" end2="none" y2="182" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="25" end2="none" y2="29" antialias="false" x1="87" x2="87" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="180" end2="none" y2="184" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="27" end2="none" y2="27" antialias="false" x1="85" x2="89" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="180" end2="none" y2="184" antialias="false" x1="12" x2="8" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="180" end2="none" y2="184" antialias="false" x1="10" x2="10" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="182" end2="none" y2="182" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="100" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:hight;filling:none;color:red" end1="none" y1="145" end2="none" y2="145" antialias="false" x1="55" x2="96" length1="1.5" length2="1.5"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="1" height="1" angle="-180" x="8" y="79" antialias="true"/>
        <text text="Legrand" x="12" y="144" size="2"/>
        <input text="_" tagg="label" rotate="true" x="0" y="-20" size="9"/>
        <line style="line-style:normal;line-weight:eleve;filling:none;color:red" end1="none" y1="120" end2="none" y2="140" antialias="false" x1="5" x2="5" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="11" end2="none" y2="14" antialias="false" x1="86.5" x2="86.5" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="14" end2="none" y2="14" antialias="false" x1="83" x2="90" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="16" end2="none" y2="16" antialias="false" x1="84" x2="89" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="18" end2="none" y2="18" antialias="false" x1="86" x2="87" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="10" y="56" antialias="false" diameter="80"/>
    </description>
</definition>
