<definition type="element" width="50" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{bc01e22c-48d1-4538-bc9a-deb08d0675bf}"/>
    <names>
        <name lang="fr">rj45</name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" height="200" x="0" y="0" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="40" length1="1" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="20" length1="1.5" length2="1.5"/>
        <rect style="line-style:dotted;line-weight:normal;filling:white;color:purple" width="25" height="25" x="8" y="88" antialias="false"/>
        <text text="Legrand" x="10" y="146" size="3"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="74" end2="none" y2="75" antialias="false" x1="38" x2="38" length1="1.5" length2="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:purple" y1="120" y2="144" y3="144" antialias="false" x1="4" closed="false" x2="4" x3="6"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:purple" y1="144" y2="144" antialias="false" x1="6" closed="false" x2="8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:purple" end1="none" y1="144" end2="none" y2="144" antialias="false" x1="24" x2="36" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:cyan;color:cyan" width="30" height="25" x="5" y="55" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="10" y="120" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="125" end2="none" y2="129" antialias="false" x1="10" x2="13" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="129" end2="none" y2="125" antialias="false" x1="16" x2="19" length1="1.5" length2="1.5"/>
        <text text="413003" x="26" y="157" size="2"/>
    </description>
</definition>
