<definition type="element" width="50" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{8903c582-0b87-4fd3-a6f5-a444d2d44856}"/>
    <names>
        <name lang="fr"> Disjoncteur2A Legrand</name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" height="200" x="0" y="0" antialias="false"/>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" height="10" x="25" y="185" antialias="false"/>
        <text text="N" x="7" y="180" size="4"/>
        <text text="406780" x="9" y="140" size="2"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" width="0" height="8" angle="90" x="27" y="184" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="11" height="0" angle="90" x="27" y="192" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" width="0" height="8" angle="90" x="33" y="184" antialias="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" width="36" height="6" x="2" y="110" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="40" length1="1" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="20" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:black" width="25" height="25" x="8" y="83" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:white;color:white" end1="none" y1="112" end2="none" y2="112" antialias="false" x1="8" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:white" end1="none" y1="114" end2="none" y2="114" antialias="false" x1="8" x2="33" length1="1.5" length2="1.5"/>
        <text text="0-OFF" x="13" y="89" size="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" width="25" height="18" x="8" y="91" antialias="false"/>
        <text text="C2" x="8" y="133" size="4"/>
        <text text="230 V" x="4" y="79" size="1"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="1" height="1" angle="-180" x="10" y="78" antialias="true"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" width="1" height="1" angle="-180" x="11" y="78" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="116" end2="none" y2="116" antialias="false" x1="0" x2="40" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="121" end2="none" y2="122" antialias="false" x1="36" x2="35" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="121" end2="none" y2="122" antialias="false" x1="35" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="121.5" end2="none" y2="120" antialias="false" x1="35.5" x2="35.5" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="122" end2="none" y2="126" antialias="false" x1="34" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="126" end2="none" y2="129" antialias="false" x1="36" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="129" end2="none" y2="129" antialias="false" x1="36" x2="37" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="129" end2="none" y2="130" antialias="false" x1="37" x2="37" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="130" end2="none" y2="130" antialias="false" x1="37" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="130" end2="none" y2="131" antialias="false" x1="36" x2="36" length1="1.5" length2="1.5"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" width="2" height="2" angle="-180" x="35" y="131" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="133" end2="none" y2="134" antialias="false" x1="36" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="121" end2="none" y2="122" antialias="false" x1="31" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="121" end2="none" y2="122" antialias="false" x1="32" x2="31" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="120" end2="none" y2="121.5" antialias="false" x1="31.5" x2="31.5" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="122" end2="none" y2="126" antialias="false" x1="30" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="126" end2="none" y2="134" antialias="false" x1="32" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" y1="124" end2="none" y2="124" antialias="false" x1="30" x2="36" length1="1.5" length2="1.5"/>
        <input text="_" tagg="none" rotate="true" x="11" y="85" size="2"/>
        <input text="Legrand" tagg="none" rotate="true" x="6" y="145.5" size="2"/>
        <rect style="line-style:normal;line-weight:thin;filling:blue;color:black" width="10" height="10" x="5" y="185" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" width="0" height="8" angle="90" x="7" y="184" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="11" height="0" angle="90" x="7" y="192" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" width="0" height="8" angle="90" x="13" y="184" antialias="true"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:red" y1="121" y2="146" y3="146" antialias="false" x1="4" closed="false" x2="4" x3="9"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:red" end1="none" y1="146" end2="none" y2="146" antialias="false" x1="26" x2="31" length1="1.5" length2="1.5"/>
        <text text="DNX3" x="9" y="124" size="2"/>
    </description>
</definition>
