<definition type="element" width="50" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{c4696d6d-3c74-4238-809c-08a24139dcc2}"/>
    <names>
        <name lang="fr">Disjoncteur 20A</name>
    </names>
    <informations>Alexandre Dis
</informations>
    <description>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" height="200" x="0" y="0" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" height="4" x="3" y="72" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" width="36" height="6" x="2" y="110" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="40" length1="1" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="20" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" height="25" x="8" y="83" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:white;color:white" end1="none" y1="112" end2="none" y2="112" antialias="false" x1="8" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:white" end1="none" y1="114" end2="none" y2="114" antialias="false" x1="8" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:green" end1="none" y1="60" end2="none" y2="60" antialias="false" x1="15" x2="38" length1="1.5" length2="1.5"/>
        <text text="0-OFF" x="13" y="89" size="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" width="25" height="18" x="8" y="91" antialias="false"/>
        <text text="4500" x="4" y="75" size="2"/>
        <text text="C20" x="17" y="142" size="6"/>
        <text text="3" x="7" y="79" size="2"/>
        <text text="230 V" x="4" y="82" size="1"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2.5" height="4" x="6.5" y="76" antialias="false"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="1" height="1" angle="-180" x="10" y="81" antialias="true"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" width="1" height="1" angle="-180" x="11" y="81" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="116" end2="none" y2="116" antialias="false" x1="0" x2="40" length1="1.5" length2="1.5"/>
        <polygon x2="6" y8="63" x3="3" y9="65" y10="65" x4="5" x10="6" y11="61" x5="6" x11="8" y12="61" x6="8" x12="8" x7="9" x8="3" x9="2" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:green" y1="61" y2="61" y3="67" y4="67" y5="65" y6="65" x1="8" y7="63"/>
        <text text="20724" x="28" y="64" size="2"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="66" end2="none" y2="67" antialias="false" x1="37" x2="36" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="66" end2="none" y2="67" antialias="false" x1="36" x2="37" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="66.5" end2="none" y2="65" antialias="false" x1="36.5" x2="36.5" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="67" end2="none" y2="71" antialias="false" x1="35" x2="37" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="71" end2="none" y2="74" antialias="false" x1="37" x2="37" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="74" end2="none" y2="74" antialias="false" x1="37" x2="38" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="74" end2="none" y2="75" antialias="false" x1="38" x2="38" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="75" end2="none" y2="75" antialias="false" x1="38" x2="37" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="75" end2="none" y2="76" antialias="false" x1="37" x2="37" length1="1.5" length2="1.5"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" width="2" height="2" angle="-180" x="36" y="76" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="78" end2="none" y2="79" antialias="false" x1="37" x2="37" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="66" end2="none" y2="67" antialias="false" x1="32" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="66" end2="none" y2="67" antialias="false" x1="33" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="65" end2="none" y2="66.5" antialias="false" x1="32.5" x2="32.5" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="67" end2="none" y2="71" antialias="false" x1="31" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="71" end2="none" y2="79" antialias="false" x1="33" x2="33" length1="1.5" length2="1.5"/>
        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" y1="69" end2="none" y2="69" antialias="false" x1="31" x2="37" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="10" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="10" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="180" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="180" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="13" end2="none" y2="17" antialias="false" x1="12" x2="8" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="13" end2="none" y2="17" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="13" end2="none" y2="17" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="13" end2="none" y2="17" antialias="false" x1="32" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="13" end2="none" y2="17" antialias="false" x1="30" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="13" end2="none" y2="17" antialias="false" x1="10" x2="10" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="15" end2="none" y2="15" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="183" end2="none" y2="187" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="183" end2="none" y2="187" antialias="false" x1="12" x2="8" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="183" end2="none" y2="187" antialias="false" x1="10" x2="10" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="185" end2="none" y2="185" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="183" end2="none" y2="187" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="183" end2="none" y2="187" antialias="false" x1="32" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="183" end2="none" y2="187" antialias="false" x1="30" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="185" end2="none" y2="185" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" height="5" x="19" y="71.5" antialias="true"/>
        <text text="NF" x="21" y="75" size="2"/>
        <input text="_" tagg="none" rotate="true" x="11" y="85" size="2"/>
        <text text="Schneider" x="8" y="57" size="4"/>
        <text text="N" x="5" y="175" size="7"/>
        <text text="N" x="7" y="34" size="7"/>
        <input text="_" tagg="none" rotate="true" x="1" y="127" size="4"/>
    </description>
</definition>
