<definition type="element" width="90" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{84ba5aec-3734-43fb-a362-211d1132146f}"/>
    <names>
        <name lang="fr">30mA</name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="3" height="3" angle="-180" x="72.5" y="72.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="68" x2="72" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" y="14" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="72" x2="68" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" height="200" x="0" y="0" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="70" x2="70" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="68" x2="72" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="52" x2="48" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="32" x2="28" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="30" x2="30" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="50" x2="50" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="28" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="12" x2="8" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="40" length1="1" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="10" x2="10" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="8" x2="12" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="-0.0432317" x2="79.0286" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" height="25" x="7" y="83" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:green" end1="none" y1="60" end2="none" y2="60" antialias="false" x1="42" x2="76" length1="1.5" length2="1.5"/>
        <text text="0-OFF" x="12" y="89" size="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" width="25" height="18" x="7" y="91" antialias="false"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="1" height="1" angle="-180" x="8" y="79" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="116" end2="none" y2="116" antialias="false" x1="0" x2="80" length1="1.5" length2="1.5"/>
        <input text="Nom" tagg="none" rotate="true" x="0" y="124.5" size="4"/>
        <text text="Schneider" x="60" y="64" size="2"/>
        <text text="Test" x="9" y="64" size="2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="28" y="51" antialias="true" diameter="12"/>
        <text text="30 mA" x="27" y="71" size="5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="15" height="15" angle="-180" x="4.5" y="42.5" antialias="true"/>
        <text text="T" x="11" y="56" size="4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="110.395" end2="none" y2="82.6053" antialias="false" x1="2" x2="2" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="116" end2="none" y2="83" antialias="false" x1="37" x2="37" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" height="2" x="2" y="96" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" height="2" x="34" y="96" antialias="false"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" width="4" height="3" angle="-180" x="68" y="68.5" antialias="true"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="4" height="3" angle="-180" x="72" y="68.5" antialias="true"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" height="7" x="67" y="68.0779" antialias="false"/>
        <input text="_" tagg="label" rotate="true" x="0" y="-20" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="180" end2="none" y2="180" antialias="false" x1="0" x2="80" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" height="5" x="5" y="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" height="6" x="5" y="110" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="114" end2="none" y2="114" antialias="false" x1="7" x2="32" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="112" end2="none" y2="112" antialias="false" x1="7" x2="32" length1="1.5" length2="1.5"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="3" height="3" angle="-180" x="68.5" y="72.5" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="74" end2="none" y2="74" antialias="false" x1="72.5" x2="71.5" length1="1.5" length2="1.5"/>
        <input text="_" tagg="none" rotate="true" x="50" y="190" size="9"/>
        <input text="_" tagg="none" rotate="true" x="10" y="190" size="9"/>
        <input text="_" tagg="none" rotate="true" x="59" y="80" size="2"/>
    </description>
</definition>
