<definition type="element" width="90" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{a0ae8c95-d934-44ab-819a-1bd8b2aec1dc}"/>
    <names>
        <name lang="fr">parafoudre</name>
    </names>
    <informations>Alexandre Dis
</informations>
    <description>
        <text text="N" x="69" y="38" size="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="7" y="185" antialias="true" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="188" end2="none" y2="192" antialias="false" x1="10" x2="14" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="188" end2="none" y2="192" antialias="false" x1="14" x2="10" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="68" x2="72" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="188" end2="none" y2="192" antialias="false" x1="12" x2="12" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" y="14" antialias="true" diameter="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="190" end2="none" y2="190" antialias="false" x1="10" x2="14" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="72" x2="68" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" height="200" x="0" y="0" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="70" x2="70" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="68" x2="72" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="52" x2="48" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="17" end2="none" y2="21" antialias="false" x1="50" x2="50" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="19" end2="none" y2="19" antialias="false" x1="48" x2="52" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" height="100" x="0" y="50" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="0" x2="40" length1="1" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="83" end2="none" y2="83" antialias="false" x1="-0.0432317" x2="79.0286" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" height="25" x="51" y="84" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:green" end1="none" y1="60" end2="none" y2="60" antialias="false" x1="20" x2="76" length1="1.5" length2="1.5"/>
        <text text="0-OFF" x="58" y="89" size="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:purple;color:black" width="25" height="18" x="51" y="92" antialias="false"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" width="1" height="1" angle="-180" x="8" y="79" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="116" end2="none" y2="116" antialias="false" x1="0" x2="80" length1="1.5" length2="1.5"/>
        <input text="Parafoudre" tagg="none" rotate="true" x="0" y="124.5" size="4"/>
        <text text="Schneider" x="2" y="61" size="2"/>
        <text text="L" x="48" y="38" size="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="116" end2="none" y2="83" antialias="false" x1="77" x2="77" length1="1.5" length2="1.5"/>
        <input text="_" tagg="label" rotate="true" x="0" y="-20" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="180" end2="none" y2="180" antialias="false" x1="0" x2="80" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" height="6" x="49" y="111" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="115" end2="none" y2="115" antialias="false" x1="51" x2="76" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:black;color:black" end1="none" y1="113" end2="none" y2="113" antialias="false" x1="51" x2="76" length1="1.5" length2="1.5"/>
        <input text="_" tagg="none" rotate="true" x="50" y="190" size="9"/>
        <input text="_" tagg="none" rotate="true" x="37" y="190" size="9"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="50" end2="none" y2="0" antialias="false" x1="40" x2="40" length1="1.5" length2="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" y2="71" y3="69" antialias="false" x1="67" y4="78" closed="false" x2="61" y5="78" x3="68" x4="62" x5="62"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="70" end2="simple" y2="79" antialias="false" x1="67" x2="61" length1="1.5" length2="1.5"/>
    </description>
</definition>
