<definition type="element" width="170" height="210" orientation="dyyy" link_type="simple" hotspot_x="5" hotspot_y="5" version="0.5">
    <uuid uuid="{5513674c-abbd-44f9-8e43-47efbb4047ba}"/>
    <names>
        <name lang="fr">5WG1125-1AB22</name>
    </names>
    <informations>Alexandre Dis
</informations>
    <description>
        <text text="5WG1125-1AB22" x="10" y="75" size="3"/>
        <text text="Power Supply 640mA" x="9" y="77" size="3"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="160" height="200" x="0" y="0" antialias="false"/>
        <text text="Reset" x="132" y="66" size="3"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="113" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="33" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="97" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="81" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="41" y="150" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="137" y="92" antialias="false" diameter="6"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="49" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="113" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="97" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="89" y="150" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="65" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="105" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="65" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="33" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="121" y="150" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="137" y="112" antialias="false" diameter="6"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="105" y="150" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="81" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="105" y="40" antialias="false"/>
        <text text="N" x="123" y="171" size="6"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="49" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="41" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="10" height="15" x="121" y="0" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="73" y="150" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="73" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="73" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="41" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="10" height="15" x="131" y="0" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="121" y="156" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="57" y="40" antialias="false"/>
        <text text="-" x="133" y="29" size="9"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="89" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="105" y="156" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="57" y="40" antialias="false"/>
        <text text="+" x="119" y="29" size="9"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="89" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="57" y="150" antialias="false"/>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="113" y="150" antialias="false"/>
        <text text="ABB" color="white" x="4" y="58" size="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="73" y="156" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="41" y="156" antialias="false"/>
        <input text="_" tagg="none" rotate="true" x="8" y="133.5" size="7"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="89" y="156" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" height="15" x="19" y="0" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="3.5" x="57" y="156" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="113" y="156" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="160" height="110.5" x="0" y="45" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="81" y="150" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" height="15" x="29" y="0" antialias="false"/>
        <text text="-" x="31" y="29" size="9"/>
        <text text="+" x="18" y="29" size="9"/>
        <text text="KNX" x="8" y="154" size="4"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="81" y="156" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="65" y="150" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="97" y="150" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="137" y="72" antialias="false" diameter="6"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="97" y="156" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" width="30" height="15" x="65" y="10" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" height="25" x="105" y="175" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="65" y="156" antialias="false"/>
        <text text="L" x="110" y="171" size="6"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="129" y="150" antialias="false"/>
        <text text="Siemens" x="10" y="60" size="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="129" y="156" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="121" y="40" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="121" y="40" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="10" x="49" y="150" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" height="4.5" x="49" y="156" antialias="false"/>
        <text text="5WG1125-1AB22" x="10" y="71" size="3"/>
        <text text="Power Supply 640mA" x="10" y="80" size="3"/>
    </description>
</definition>
