<definition type="element" width="90" height="210" orientation="dyyy" link_type="simple" hotspot_x="6" hotspot_y="5" version="0.5">
    <uuid uuid="{de18812d-33e4-44da-9c42-4ccba84ecfce}"/>
    <names>
        <name lang="fr">5WG1148-1AB22</name>
    </names>
    <informations>Alexandre Dis</informations>
    <description>
        <text text="5WG1125-1AB22" x="5" y="70" size="3"/>
        <text text="Power Supply 640mA" x="4" y="67" size="3"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" height="200" x="0" y="0" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="10" height="15" x="63" y="185" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" width="10" height="15" x="53" y="185" antialias="false"/>
        <text text="-" x="54" y="184" size="9"/>
        <text text="+" x="60" y="184" size="9"/>
        <input text="_" tagg="label" rotate="true" x="3" y="-9.45" size="9"/>
        <text text="ABB" color="white" x="-1" y="53" size="5"/>
        <input text="_" tagg="none" rotate="true" x="8" y="133.5" size="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" height="15" x="18" y="185" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" height="110.5" x="0" y="45" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" height="15" x="8" y="185" antialias="false"/>
        <text text="-" x="10" y="182" size="9"/>
        <text text="+" x="17" y="182" size="9"/>
        <text text="KNX EIB" x="8" y="154" size="4"/>
        <text text="Siemens" x="5" y="55" size="5"/>
        <text text="5WG1148-1AB22" x="5" y="63" size="3"/>
        <text text="IP Interface" x="5" y="70" size="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="24" y="119" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="24" y="79" antialias="false" diameter="6"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="50" x="22" y="77" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="54" y="99" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="54" y="119" antialias="false" diameter="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="54" y="79" antialias="false" diameter="6"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="50" x="52" y="77" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="7" end2="none" y2="36" antialias="false" x1="29" x2="29" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="37" end2="none" y2="37" antialias="false" x1="29" x2="19" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="36" end2="none" y2="27" antialias="false" x1="19" x2="19" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="27" end2="none" y2="22" antialias="false" x1="19" x2="14" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="22" end2="none" y2="7" antialias="false" x1="14" x2="14" length1="1.5" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="0" end2="none" y2="45" antialias="false" x1="40" x2="40" length1="1.5" length2="1.5"/>
        <text text="Link" x="42" y="83" size="2"/>
        <text text="Rx" x="45" y="103" size="2"/>
        <text text="Tx" x="46" y="124" size="2"/>
        <text text="Opération" x="4" y="83" size="2"/>
        <text text="Line" x="11" y="124" size="2"/>
    </description>
</definition>
